<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTS</title>
</head>
<style>
       *{
        margin:0px;
        padding:0px;
        /* box-sizing: border-box; */
    }
       .line{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:orange;
      }
       .title{
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 25px;
      }
   
    body{
       
        font-family: sans-serif;
    }
    img{
        /* border:1px solid red; */
    width:150px;
    height:150px;
    margin-left: 11%;
    }
 #outer{
    background: teal;
    text-align: center;
    position: sticky;
    top:0px;
} 
 #outer ul{
    /* border:1px solid red; */

    display:inline-flex;
    align-items: center;
    margin-left: 140px;
    list-style:none;
    color:#fff;
    position: sticky;
}
#outer ul li {
    /* border:1px solid red; */
   width:100px;
    /* padding-left:25px; */

    
}
#outer ul li:nth-child(2){
    width:120px;
}
#outer ul li:nth-child(3){
    width:120px;
}
#outer ul li:hover{
    background: #0bc9f4;
}
.active{
  background-color: #ffff00;
   font-size: 15px;
   margin-left: 10px;
   padding-left:5px;
}
#F2{
    color:black;
}
#F1{
    color:red;
}
#outer ul li a{
    text-decoration: none;
    color:white;
}
.drop{
    display:none;
}
#outer ul li:hover .drop{
 display:block;
  /* width:100px; */
 position:absolute;
 background:teal ;
 margin-top:2px;
 margin-left:-15px;
}
#outer ul li:hover .drop ul{
 display:block;
 margin:10px;
}
#outer ul li:hover .drop ul li{
    width:150px;
    padding:10px;
    border-bottom:1px dotted #fff;
    background: transparent;
    border-radius: 0%;
    text-align: left;
}
#outer ul li:hover .drop ul li:last-child{
    border:none;
}
#outer ul li:hover .drop ul li a:hover{
   color:#0bc9f4
}
/* ======================================================================Bengaluru Head ========================================================= */
#heading p{
    font-size:15px;
    color:blue;
   
}
#heading p span{
    font-size:15px;
    color: black;
   }


#heading{
    /* border:1px solid red; */
    width:200px;
    height: 30px;
    margin-left: 5%;
    margin-top: 100px;
    margin-bottom: 5px;
   
}
  #heading1{
    /* border:1px solid red; */
    width:1200px;
    height: 50px;
    margin-left: 5%;
    display:flex;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}
 #heading1 div{
    /* border:1px solid red; */
    width:200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 #heading1 div h1 a{
  text-decoration: none;
    color:white;
 }
 #heading1  div h4 a{
    text-decoration: none;
    font-size: 16px;
    margin-top: -0px;
     color:black; 
 }
 

#heading1 div:first-child{
   width:300px;
    background-color: orange;
}

/* ===============================================================CRICKET ==================================================================== */
    
#container1 h1:first-child{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:orange;
      }
      #container1A .white span{
      font-size:14px;
      color: white;
      display:block;
      padding-top: 10px;
      }
      #container1A  span{
      font-size:10px;
      color: black;
      display:block;
      padding-top: 10px;
      }  
      #container1 h1:nth-child(2){
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 22px;
      }
       #container1{
        /* border:1px solid red; */
        width:100%;
        background-color: #65A2931A
       }
    #container1A {
          /* border:1px solid red; */
          width:90%;
          height:700px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 320px 320px;
          gap:30px;
         margin-left: 5%;
          margin-right: 5%;
      }
      .first1 img{
        /* border:1px solid red; */
        width:100%;
        height:320px;
        margin-left: 0%;
      }
      .second1{
        /* border:1px solid red; */
        background-color: orange;
        margin-left: -30px;
        height:300px;
        
      }
      .second1 h3 {
        margin-top: 60px;
       margin-left: 20px;
       
       
    
      }
      .second1 h3 a{
        color:white;
        font-size: 25px;
      }
       h3 a{
        color:black;
        font-size: 18px;
        text-decoration: none;
      }
      .third1{
        /* border:1px solid red; */
        background: white;
      }
    
      .third1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .four1{
        /* border:1px solid red; */
        background: white;
      }
      .four1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .five1{
        /* border:1px solid red; */
        background: white;
      }
      .five1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .six1{
        /* border:1px solid red; */
        background: white;
      }
      .six1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      #heading p span{
    font-size:15px;
    color: white;
   }
   



/* ====================================================================TENNIS====================================================== */
#container4 h1:first-child{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:orange;
      }
      #container4 .white span{
      font-size:10px;
      color: white;
      display:block;
      padding-top: 10px;
      } 
      #container4  span{
      font-size:10px;
      color: black;
      display:block;
      padding: 10px;
      } 
      #container4 h1:nth-child(2){
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 22px;
      }
       #container4{
        /* border:1px solid red; */
        width:100%;
        background-color: #65A2931A
       }
    #container4A {
          /* border:1px solid red; */
          width:90%;
          height:700px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px 315px;
          gap:30px;
         margin-left: 5%;
          margin-right: 5%;
      }
      .first1 img{
        /* border:1px solid red; */
        width:100%;
        height:300px;
        margin-left: 0%;
      }
      .second1{
        /* border:1px solid red; */
        background-color: orange;
        margin-left: -30px;
        height:300px;
        
      }
      .second1 h3 {
        margin-top: 60px;
       margin-left: 20px;
       
       
    
      }
      .second1 h3 a{
        color:white;
        font-size: 25px;
      }
       h3 a{
        color:black;
        font-size: 18px;
        text-decoration: none;
      }
      .third1{
        /* border:1px solid red; */
        background: white;
      }
      .third1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      #container4 .third1{
        /* border:1px solid red; */
      
        background: white;
        padding: 60px 30px 20px 30px;

      }
      #container4 .third1 h3 a{
        font-size: 25px;
        color:orange;
      }
      #container4 .third1 h3 span{
        font-size: 15px;
        color:white

      }
      .four1{
        /* border:1px solid red; */
        background: white;
      }
      .four1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .five1{
        /* border:1px solid red; */
        background: white;
      }
      .five1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .six1{
        /* border:1px solid red; */
        background: white;
      }
      .six1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      #heading p span{
    font-size:15px;
    color: black;
   }
/* ==============================================================footer css part=============================================== */
    .main1A{
        /* border:1px solid red; */
        background-color: rgb(48, 99, 187);
         margin-top: 40px;

    }
    #containerX{
        /* border:1px solid red; */
        width:80%;
        height:250px;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-top: 40px;
        margin-bottom: 5px;
    }
    #containerX h5{
        font-size: 15px;
        margin-bottom: 5px;
        color: white;
        margin-top: 30px;
    }
    #containerX p{
        color:white;
        margin-top: 5px;
    }
    
    #containerY{
        /* border:1px solid red; */
        width:70%;
        height:30px;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-bottom: 40px;
    }
    #containerY div{
        /* border:1px solid red; */
        width:250px;
    }
    #containerY div h6{
       font-size: 13px;
       align-items: center;
       margin: auto;
       color: white;
    }
    .main2A{
        /* border:1px solid red; */
        margin-bottom: 20px;
    }

    #containerZ{
     /* border:1px solid red; */
     width:90%;
     height:300px;
     display: flex;
     justify-content: space-between;
     margin-left: 5%;
     /* margin-top: 50px; */
    }
    #containerZ div hr{
        /* border:1px solid red;  */
        margin-right: 20px;
        margin-bottom: 3px;
    }
    #containerZ div h2{
        /* border:1px solid red;  */
        height:20px;
        font-size: 17px;
        color:black;
        margin-top: 20px;
        margin-left: 0px;
    }
    #containerZ div p{
        margin-top: 10px;
    }
    #app img{
        /* display: flex; */
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    #p{
        color: grey;
        font-size: 12px;
        margin-top: 5px;
    }

</style>

       <!-- =======================================================NAVBAR ======================================================================== -->
    <div>
        <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/logo/d-logo-new.svg" alt="">
    </div >
    <div id="outer">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Bengaluru</a>
            
                <div class="drop">
                    <ul>
                        <li><a href="">Top Stories</a></li>
                        <li><a href="">Crime</a></li>
                        <li><a href="">Politics</a></li>
                        <li><a href="">Infrastructure</a></li>
                        <li><a href="">Life in the City</a></li>
                        <li><a href="">Bengaluru 2040</a></li>
                    </ul>
                </div>
            
             </li>
            
             <li><a href="">Karnataka</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Top Stories</a></li>
                        <li><a href="">Crime</a></li>
                        <li><a href="">Politics</a></li>
                        <li><a href="">Districts</a></li>
                        <li><a href=""> 22in22</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">National</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Politics </a></li>
                        <li><a href="">Coronavirous</a></li>
                        <li><a href="">North and Central</a></li>
                        <li><a href="">East and North East</a></li>
                        <li><a href=""> South</a></li>
                        <li><a href=""> West</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">Sports</a>
                <div class="drop">
                    <ul>
                        <li><a href="">cricket </a></li>
                        <li><a href="">Formula 1</a></li>
                        <li><a href="">Tennis</a></li>
                        <li><a href="">Sportscene</a></li>
                        <li><a href=""> OtherSports</a></li>
                        <li><a href=""> Football</a></li>
                    </ul>
                </div>
            
            </li>
            <li><a href="">Buisness</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Business News </a></li>
                        <li><a href="">Family Finance</a></li>
                        <li><a href="">Technology</a></li>
                        <li><a href="">Budget Wheels</a></li>
                        <li><a href="">DH wheels</a></li>
                        <li><a href="">Budget 2022</a></li>
                    </ul>
                </div>
            
            </li>
            <li><a href="">Opinion</a>
                <div class="drop">
                    <ul>
                        <li><a href="">DH Views </a></li>
                        <li><a href="">Editorials</a></li>
                        <li><a href="">Panorama</a></li>
                        <li><a href="">Comment</a></li>
                        <li><a href="">In perspective</a></li>
                        <li><a href="">Right In the Middle</a></li>
                    </ul>
                </div>
            
            </li>
            <li><a href="">Features</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Metrolife </a></li>
                        <li><a href="">Entertainment</a></li>
                        <li><a href="">Travel</a></li>
                        <li><a href="">Spectrum</a></li>
                        <li><a href="">Sunday Herald</a></li>
                        <li><a href="">Living</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">Videos</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Latest Videos </a></li>
                        <li><a href="">Bengaluru</a></li>
                        <li><a href="">Karnataka</a></li>
                        <li><a href="">People</a></li>
                        <li><a href="">Popular</a></li>
                       
                    </ul>
                </div>
            
            </li>
            <li><a href="">Specials</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Insight </a></li>
                        <li><a href="">Point Blank</a></li>
                        <li><a href="">Sunday Spotlight</a></li>
                     
                       
                    </ul>
                </div>
            
            </li>
            <li><a href="">Brandspot</a></li>
            <li class="active"><a href="">
                 <span id="F1"> New</span>
                <span id="F2"> Newsletters</span>
             </a></li>
           
        </ul>
    </div>

    <!-- =====================================Start-Headings ========================================================================================== -->
    <div id="heading">
       <p >Home <span >/ Specials</span></p>
    </div>

    <div id="heading1">
        <div class="Beng"><h1><a href="">SPECIALS</a></h1></div> 
        <div><h4><a href="">INSIGHTS</a></h4></div> 
        <div><h4><a href="">POINT BLMK</a></h4></div> 
        <div><h4><a href="">SUNDAY SPOTLIGHT</a></h4></div>
    </div>

    <!-- =======================================================INSIGHT=========================================================== -->
    
    <div id="container1">
        <h1>-</h1>
        <h1>INSIGHT</h1>
    
        <div id="container1A">
    
          <div class="first1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/24/street-vendor-dh-1129409-1658616337.jpg?itok=ztsYq0BF" alt="">
          </div>
          <div class="second1">
            <h3 class="white"><a href="https://www.deccanherald.com/specials/insight/evicted-neglected-omitted-the-story-of-street-vendors-1129409.html">Evicted, neglected: The story of street vendors
               <span> 3 hrs ago</span>
                </a></h3>
          </div>
            <div class="third1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/03/plastic-afp-1123387-1656842678.jpg?itok=XEFAQ92t" alt="">
                <h3><a href="https://www.deccanherald.com/specials/insight/plastic-ban-a-step-forward-but-no-clear-roadmap-1123387.html">Plastic ban: A step forward but no clear roadmap...
                  <span>3rd Jul 2022</span>  
                    </a></h3>
           </div>
              <div class="four1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/17/school-b1-1127320-1658047472.jpg?itok=OdeXDWFI" alt="">
                <h3><a href="https://www.deccanherald.com/specials/insight/the-cereal-monopoly-a-recipe-for-undernutrition-1127320.html">
                    The cereal monopoly: A recipe for undernutrition
                   <span> 17th Jul 2022</span></a></h3>
               </div>
             
             <div class="five1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/10/clipboard-95-1125297-1657391786.jpg?itok=8F3Cwq1a" alt="">
                <h3><a href="https://www.deccanherald.com/specials/insight/clean-water-still-a-murky-dream-for-karnataka-1125297.html">
                    Clean water still a murky dream for Karnataka...
                   <span>10th Jul 2022</span> </a></h3>
           </div>
              
                 <div class="six1">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/03/istock-1004775388-1122134-1656433890-1123421-1656816769.jpg?itok=e97kcmha" alt="">
                    <h3><a href="https://www.deccanherald.com/specials/insight/country-wide-ban-on-plastic-will-help-tn-implement-effectively-supriya-sahu-1123421.html">
                        Ban on plastic will help TN implement effectively: sahu...
                       <span>3rd Jul 2022</span> </a></h3>
                </div>
        </div>
     </div> 

 

<!-- ===========================================================================POINT BLAK================================================= -->


<div id="container4">
    <h1>-</h1>
    <h1>POINT BLANK</h1>

    <div id="container4A">
       
        <div class="first1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/16/global-liveability-index-dh-1127076-1657938721.jpg?itok=rv_qdOQO" alt="">
          </div>
          <div class="second1">
            <h3 class="white"><a href="http://127.0.0.1:5500/crabby-whistle-3208/specials/special.html">Liveability: Bengaluru’s great fall
               <span>16th Jul 2022</span> 
                </a></h3>
          </div>
            <div class="third1">
                <h3><a href="">BBMP delimitation process is unnecessary, unscientific
                   <span> 2nd Jul 2022</span></a></h3>
           </div>
              <div class="four1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/09/bng14-traffic-4-1-1124989-1657335210.jpg?itok=uSDxI2KZ" alt="">
                <h3><a href="https://www.deccanherald.com/specials/point-blank/increase-in-toll-fee-not-so-nice-feel-commuters-1124989.html">
                  
                    Increase in toll fee: Not so 'nice', feel commuters...
                  <span> 9th Jul 2022</span> 
                    </a></h3>
               </div>
             
             <div class="five1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/09/bng24-service-road-vs-toll-10-1-1124988-1657367474.jpg?itok=KSydprIE" alt="">
                <h3><a href="https://www.deccanherald.com/specials/point-blank/bengalurus-latest-hike-taking-a-toll-on-travellers-1124988.html">
                    Bengaluru's latest hike taking a 'toll' on travellers...
                  <span>9th Jul 2022</span>  </a></h3>
           </div>
              
                 <div class="six1">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/02/ward-dh-1123105-1656730680.jpg?itok=7oTQG_bS" alt="">
                    <h3><a href="https://www.deccanherald.com/specials/point-blank/bengaluru-bbmps-delimitation-wayward-1123105.html">
                        Bengaluru: BBMP's delimitation wayward?
                       <span>2nd Jul 2022</span> </a></h3>
                </div>
       
     </div>
 </div> 
     <!-- ===========================================================footer======================================= -->
 
     <div class="main1A">
       
    <div id="containerX" >
      <div>
        <h5>NATIONAL</h5>
         <hr>
         <p>Politics</p>
         <p>North and Central</p>
         <p>South</p>
         <p>East and Northreast</p>
         <p>West</p>
      </div>
      <div>
        <h5>KARNATAKA</h5>
        <hr>
        <p>Top stories</p>
        <p>Politics</p>
        <p>Districts</p>
      </div>
      <div>
        <h5>BENGALURU</h5>
        <hr>
        <p>Top stories</p>
        <p>Crime</p>
        <p>Politics</p>
        <p>Infrastructure</p>
        <p>Life in the city</p>
      </div>
      <div>
        <h5>SPORTS</h5>
      <hr>
      <p>Cricket</p>
      <p>Football</p>
      <p>Tennis</p>
      <p>Sports Scenes</p>
      <p>Other Sports</p>
      </div>
    
      <div>
       <h5> BUSINESS</h5>
      <hr>
      <p>Business News</p>
      <p>Family Finance</p>
      <p>Technology</p>
      <p>DH Wheels</p>
     </div>

     <div>
        <h5>MULTIMEDIA</h5>
        <hr>
        <p>Photos</p>
        <p>Videos</p>
      </div>
     <div>
        <h5>ENTERTAINMENT</h5>
        <hr>
        <p>Entertainment News</p>
        <p>DH Show Times</p>
        <p>DH Talkies</p>
        <p>Arts, books & culture</p>
     </div>
 </div>


    <div id="containerY">
    <div><h6>IT'S L-G VS DELHI GOVT AGAIN</h6></div>
   <div><h6>THIRD MONKEYPOX CASE IN KERALA</h6></div>
   <div><h6>THE DHANKHAR CONUNDRUM</h6></div>
   <div><h6>DH PHOTO GALLERIES</h6></div>
   </div>
</div>

<div class="main2A">
<div id="containerZ" >

    <div>
        <h2>DH PICKS</h2>
        <hr>
        <p>CBSE scraps merit lists for class 10, 12 exams</p>
        <p>National Film Awards: Ajay, Sooriya win Best</p>
        <p>Actor</p>
        <p>Ukraine war and the decline of Eurocentrism</p>
        <p>Despite Didi's $1.2 bn fine, China tech's woes not over</p>
        <p>The Dhankhar conundrum: TMC-BJP self-goal in Bengal</p>
    </div>
    <div>
        <h2>LATEST STORIES</h2>
        <hr>
        <p>TMC abstaining from VP polls 'disappointing', says Alva</p>
        <p>Domino's India may shift business from Zomato, Swiggy</p>
        <p>BJP to study cross-voting pattern during Prez election</p>
        <p>Lone vote for Murmu from Kerala elates BJP, starts stir</p>
        <p>Sunak's 'privileged' upbringing makes him media target</p>
    </div>
    <div>
        <h2>TRENDING NEWS</h2>
        <hr>
        <p>Bengaluru traffic cop stops rider with body cam off</p>
        <p>Hoax bomb threat at Bengaluru school triggers panic</p>
        <p>India will burn its $100 billion in 5 months</p>
        <p>Water quality dips dangerously in parts of Bengaluru</p>
        <p>Liveability: Bengaluru’s great fall</p>
    </div>

    <div id="app">
        <div>
            <h2>DOWNLOAD DH APP</h2> 
            <hr>
            <div id="apple">
                <img src="https://www.deccanherald.com/sites/deccanherald.com/modules/dynamicfooter/images/android.svg" alt="">
                <img src="https://www.deccanherald.com/sites/deccanherald.com/modules/dynamicfooter/images/ios.svg" alt="">
            </div>

        </div>
        <div>
            <h2>SERVICES</h2>
            <hr>
            <p>About Epaper Archives Sitemap Classifieds Contact</p>
        </div>
        <div>
            <h2>OUR GROUP SITES</h2>
            <p>Printers Mysore Prajavani Sudha Mayura Exam Mastermind</p>
            <p id="p">Privacy Policy Terms Disclaimer Grievance Redressal</p>
        </div>

    </div>
</div>
</div>
</body>
</html>