<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSINESS</title>
</head>
<style>
       *{
        margin:0px;
        padding:0px;
        /* box-sizing: border-box; */
    }
       .line{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:#128269;
      }
       .title{
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 25px;
      }
   
    body{
       
        font-family: sans-serif;
    }
    img{
        /* border:1px solid red; */
    width:150px;
    height:150px;
    margin-left: 11%;
    }
 #outer{
    background: teal;
    text-align: center;
    position: sticky;
    top:0px;
} 
 #outer ul{
    /* border:1px solid red; */

    display:inline-flex;
    align-items: center;
    margin-left: 140px;
    list-style:none;
    color:#fff;
   
}
#outer ul li {
    /* border:1px solid red; */
   width:100px;
    /* padding-left:25px; */

    
}
#outer ul li:nth-child(2){
    width:120px;
}
#outer ul li:nth-child(3){
    width:120px;
}
#outer ul li:hover{
    background: #0bc9f4;
}
.active{
  background-color: #ffff00;
   font-size: 15px;
   margin-left: 10px;
   padding-left:5px;
}
#F2{
    color:black;
}
#F1{
    color:red;
}
#outer ul li a{
    text-decoration: none;
    color:white;
}
.drop{
    display:none;
}
#outer ul li:hover .drop{
 display:block;
  /* width:100px; */
 position:absolute;
 background:teal ;
 margin-top:2px;
 margin-left:-15px;
}
#outer ul li:hover .drop ul{
 display:block;
 margin:10px;
}
#outer ul li:hover .drop ul li{
    width:150px;
    padding:10px;
    border-bottom:1px dotted #fff;
    background: transparent;
    border-radius: 0%;
    text-align: left;
}
#outer ul li:hover .drop ul li:last-child{
    border:none;
}
#outer ul li:hover .drop ul li a:hover{
   color:#0bc9f4
}
/* ======================================================================Bengaluru Head ========================================================= */
#heading p{
    font-size:15px;
    color:blue;
   
}
#heading p span{
    font-size:15px;
    color: black;
   }


#heading{
    /* border:1px solid red; */
    width:200px;
    height: 30px;
    margin-left: 5%;
    margin-top: 100px;
    margin-bottom: 5px;
}
  #heading1{
    /* border:1px solid red; */
    width:1200px;
    height: 50px;
    margin-left: 5%;
    display:flex;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}
 #heading1 div{
    /* border:1px solid red; */
    width:200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 #heading1 div h1 a{
  text-decoration: none;
    color:white;
 }
 #heading1  div h4 a{
    text-decoration: none;
    font-size: 16px;
    margin-top: -0px;
     color:black; 
 }
 

#heading1 div:first-child{
   width:300px;
    background-color: #128269;
}

/* ===============================================================TOP STORIES ==================================================================== */

     #container{
        /* border:1px solid red; */
        width:100%;
        margin-top: 100px;
        background-color: #65A2931A
    }
      #container span{
      font-size:10px;
      color: grey;
      display:block;
      padding-top: 10px;
      } 
      .main{
          /* border:1px solid red; */
          width:90%;
          height:700px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px 300px;
          gap:30px;
          margin-left: 5%;
          margin-right: 5%;
      }
      .main div{
        /* border:1px solid red; */

      }
      .first img{
        /* border:1px solid black; */
        width:100%;
        height:300px;
        margin-left: 0%;
      }
      h2 {
        margin-top: -60px;
        color:white;
        font-size: 20px;
        margin-left: 10px;
       
      }
      h2 a{
        color:#fff;
        text-decoration: none;
        background-color: grey;
      }
      .second{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        background-color: #fff;
      }
      .second div{
        /* border:1px solid red; */
        width:90%;
        height:100px;
        margin-left: 5%;
        display:flex;
     }
      .second div img{
        width:80%;
        height:80px;
        padding:10px;
        margin-left: 0%;
      }
      h3{
        font-size: 12px;
        padding:10px;
      }
      .second h3 a{
        font-size: 15px;
      }
      .third img{
        width:90%;
        margin-left: 30px;
        height: 280px;
        margin-left: 0%;
      }
      .third h3 {
        color:white;
        margin-top: -35px;
        margin-left: 25px;
      }
      h3 a{
        color:#fff;
        text-decoration: none;
        font-size: 15px;
      }
     
      .four div{
        /* border:1px solid red; */
        width:100%;
        height:130px;
        margin: 0px 0px 50px 0px;
       
        /* margin-left: 5%; */
        display:flex;
        background-color: #fff;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
      }
      .four div img{
        width:80%;
        height:130px;
        margin-left: 0%;
      }
      h3 a{
        text-decoration: none;
        color:black;
        font-size: 15px;
      }
      .five{
        /* border:1px solid red; */
        background-color: #fff;
      }
      .five p{
        /* border:1px solid red; */
         
          border-bottom: 1px dotted teal;
          padding:10px;
      }
       p a{
        text-decoration: none;
        color:black;
        font-size: 17px;
      
      }
      .six{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        background-color: #fff;
      }
      .six div{
        /* border:1px solid red; */
        width:90%;
        height:100px;
        margin-left: 5%;
        display:flex;
     }
      .six div img{
        width:80%;
        height:80px;
        padding:10px;
        margin-left: 0%;
      }
      .six h3 a{
        font-size: 15px;
      }

/* ====================================================================POLITICS==================================================== */

#container3{
    margin-top: 10px;
    margin-bottom: 20px;
}
#container3 span{
      font-size:10px;
      color: black;
      display:block;
      padding-top: 10px;
      } 
      #container3A .spa span{
        color: white;
        font-size:15px;
        display:block;
      padding-top: 10px;
      }
#container3 h1:first-child{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:#128269;
      }
      #container3 h1:nth-child(2){
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 22px;
      }
       #container3{
        /* border:1px solid red; */
        width:100%;
        background-color: #65A2931A
       }
    #container3A {
          /* border:1px solid red; */
          width:90%;
          height:350px;
          display: grid;
          grid-template-columns: 30% 30% 30%;
          grid-template-rows: 300px;
          gap:30px;
         margin-left: 5%;
          margin-right: 5%;
      }
      .first1 img{
        /* border:1px solid red; */
        width:100%;
        height:300px;
        margin-left: 0%;
      }
      #container3 .first1 span{
      font-size:10px;
      color: white;
      display:block;
      padding-top: 10px;
      } 
      .second1{
        /* border:1px solid red; */
        background-color: #128269;
        margin-left: -30px;
        height:300px;
        
      }
      .second1 h3 {
        margin-top: 60px;
       margin-left: 20px;
       
       
    
      }
      .second1 h3 a{
        color:white;
        font-size: 25px;
      }
      
      .third1{
        background: #f6f6f6;;
      }
      .third1 div{
        /* border:1px solid red; */
        width:90%;
        height:100px;
        margin-left: 5%;
        display:flex;
     }
      .third1 div img{
        width:80%;
        height:90px;
        padding:10px;
        margin-left: 0%;
      }
      .third1 div img:nth-child(2){
        width: 90%;
      }
     
     .third1 h3 a{
        font-size: 17px;
        text-decoration: none;
        color:black;
     }

/* ====================================================================DH Wheels====================================================== */
#container4 h1:first-child{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:#128269;
      }
      #container4 span{
      font-size:10px;
      color: grey;
      display:block;
      padding-top: 10px;
      } 
      #container4A .spa span{
        color: white;
        font-size:15px;
        display:block;
      padding-top: 10px;
      }
      #container4 h1:nth-child(2){
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 22px;
      }
       #container4{
        /* border:1px solid red; */
        width:100%;
        background-color: #65A2931A
       }
    #container4A {
          /* border:1px solid red; */
          width:90%;
          height:700px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px 300px;
          gap:30px;
         margin-left: 5%;
          margin-right: 5%;
      }
      .first1 img{
        /* border:1px solid red; */
        width:100%;
        height:300px;
        margin-left: 0%;
      }
      .second1{
        /* border:1px solid red; */
        background-color: #128269;
        margin-left: -30px;
        height:300px;
        
      }
      .second1 h3 {
        margin-top: 60px;
       margin-left: 20px;
       
       
    
      }
      .second1 h3 a{
        color:white;
        font-size: 25px;
      }
       h3 a{
        color:black;
        font-size: 18px;
        text-decoration: none;
      }
      .third1{
        /* border:1px solid red; */
        background: white;
      }
      .third1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .four1{
        /* border:1px solid red; */
        background: white;
      }
      .four1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .five1{
        /* border:1px solid red; */
        background: white;
      }
      .five1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .six1{
        /* border:1px solid red; */
        background: white;
      }
      .six1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      #heading p span{
    font-size:15px;
    color: black;
   }
    .spa span{
        color:white;
    }
/* ==============================================================footer css part=============================================== */
    .main1A{
        /* border:1px solid red; */
        background-color: rgb(48, 99, 187);
         margin-top: 40px;

    }
    #containerX{
        /* border:1px solid red; */
        width:80%;
        height:250px;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-top: 40px;
        margin-bottom: 5px;
    }
    #containerX h5{
        font-size: 15px;
        margin-bottom: 5px;
        color: white;
        margin-top: 30px;
    }
    #containerX p{
        color:white;
        margin-top: 5px;
    }
    
    #containerY{
        /* border:1px solid red; */
        width:70%;
        height:30px;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-bottom: 40px;
    }
    #containerY div{
        /* border:1px solid red; */
        width:250px;
    }
    #containerY div h6{
       font-size: 13px;
       align-items: center;
       margin: auto;
       color: white;
    }
    .main2A{
        /* border:1px solid red; */
        margin-bottom: 20px;
    }

    #containerZ{
     /* border:1px solid red; */
     width:90%;
     height:300px;
     display: flex;
     justify-content: space-between;
     margin-left: 5%;
     /* margin-top: 50px; */
    }
    #containerZ div hr{
        /* border:1px solid red;  */
        margin-right: 20px;
        margin-bottom: 3px;
    }
    #containerZ div h2{
        /* border:1px solid red;  */
        height:20px;
        font-size: 17px;
        color:black;
        margin-top: 20px;
        margin-left: 0px;
    }
    #app img{
        /* display: flex; */
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    #p{
        color: grey;
        font-size: 12px;
    }

</style>

       <!-- =======================================================NAVBAR ======================================================================== -->
    <div>
        <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/logo/d-logo-new.svg" alt="">
    </div >
    <div id="outer">
      <ul>
          <li><a href="../Landing-Page/home.html">Home</a></li>
          <li><a href="../Bengaluru/BENGALURU.html">Bengaluru</a>
          
              <div class="drop">
                  <ul>
                      <li><a href="">Top Stories</a></li>
                      <li><a href="">Crime</a></li>
                      <li><a href="">Politics</a></li>
                      <li><a href="">Infrastructure</a></li>
                      <li><a href="">Life in the City</a></li>
                      <li><a href="">Bengaluru 2040</a></li>
                  </ul>
              </div>
          
           </li>
          
           <li><a href="../Karnataka/karnataka.html">Karnataka</a>
              <div class="drop">
                  <ul>
                      <li><a href="">Top Stories</a></li>
                      <li><a href="">Crime</a></li>
                      <li><a href="">Politics</a></li>
                      <li><a href="">Districts</a></li>
                      <li><a href=""> 22in22</a></li>
                  </ul>
              </div>
          </li>
          <li><a href="../National/national.html">National</a>
              <div class="drop">
                  <ul>
                      <li><a href="">Politics </a></li>
                      <li><a href="">Coronavirous</a></li>
                      <li><a href="">North and Central</a></li>
                      <li><a href="">East and North East</a></li>
                      <li><a href=""> South</a></li>
                      <li><a href=""> West</a></li>
                  </ul>
              </div>
          </li>
          <li><a href="../Sports/sports.html">Sports</a>
              <div class="drop">
                  <ul>
                      <li><a href="">cricket </a></li>
                      <li><a href="">Formula 1</a></li>
                      <li><a href="">Tennis</a></li>
                      <li><a href="">Sportscene</a></li>
                      <li><a href=""> OtherSports</a></li>
                      <li><a href=""> Football</a></li>
                  </ul>
              </div>
          
          </li>
          <li><a href="../business/business.html">Buisness</a>
              <div class="drop">
                  <ul>
                      <li><a href="">Business News </a></li>
                      <li><a href="">Family Finance</a></li>
                      <li><a href="">Technology</a></li>
                      <li><a href="">Budget Wheels</a></li>
                      <li><a href="">DH wheels</a></li>
                      <li><a href="">Budget 2022</a></li>
                  </ul>
              </div>
          
          </li>
          <li><a href="../opinion/opinion.html">Opinion</a>
              <div class="drop">
                  <ul>
                      <li><a href="">DH Views </a></li>
                      <li><a href="">Editorials</a></li>
                      <li><a href="">Panorama</a></li>
                      <li><a href="">Comment</a></li>
                      <li><a href="">In perspective</a></li>
                      <li><a href="">Right In the Middle</a></li>
                  </ul>
              </div>
          
          </li>
          <li><a href="../Features/features.html">Features</a>
              <div class="drop">
                  <ul>
                      <li><a href="">Metrolife </a></li>
                      <li><a href="">Entertainment</a></li>
                      <li><a href="">Travel</a></li>
                      <li><a href="">Spectrum</a></li>
                      <li><a href="">Sunday Herald</a></li>
                      <li><a href="">Living</a></li>
                  </ul>
              </div>
          </li>
          <li><a href="../video/video.html">Videos</a>
              <div class="drop">
                  <ul>
                      <li><a href="">Latest Videos </a></li>
                      <li><a href="">Bengaluru</a></li>
                      <li><a href="">Karnataka</a></li>
                      <li><a href="">People</a></li>
                      <li><a href="">Popular</a></li>
                     
                  </ul>
              </div>
          
          </li>
          <li><a href="../specials/special.html">Specials</a>
              <div class="drop">
                  <ul>
                      <li><a href="">Insight </a></li>
                      <li><a href="">Point Blank</a></li>
                      <li><a href="">Sunday Spotlight</a></li>
                   
                     
                  </ul>
              </div>
          
          </li>
          <li><a href="">Brandspot</a></li>
          <li class="active"><a href="">
               <span id="F1"> New</span>
              <span id="F2"> Newsletters</span>
           </a></li>
         
      </ul>
  </div>

    <!-- =====================================Start-Headings ========================================================================================== -->
    <div id="heading">
       <p >Home <span >/ Business</span></p>
    </div>

    <div id="heading1">
        <div class="Beng"><h1><a href="">BUSINESS</a></h1></div> 
        <div><h4><a href="BenTopStories.html">BUSINESS NEWS</a></h4></div> 
        <div><h4><a href="Beng-Politics.html">TECHNOLOGY</a></h4></div> 
        <div><h4><a href="">DH WHEELS</a></h4></div>
    </div>

    <!-- =======================================================Businees news =========================================================== -->
    
    <div id="container">
        <h1 class="line">-</h1>
        <h1 class="title">BUSINESS NEWS</h1>
        <div class="main">
       
        <div class="first">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/07/23/file7lz6tpv2q5j1c7crn6uy-1129230-1658555949.jpg?itok=xyP37XRN" alt="">
            <h2><a href="https://www.deccanherald.com/specials/india-s-airlines-cruising-through-crises-1129230.html">
                India’s airlines: Cruising through crises...</a></h2>
       </div>
        <div class="second">
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/23/2021-11-11t120001z1487372786rc2bsq9cw4inrtrmadp3china-evergrande-debtjpg-1058461-1638860760-1112919-1653640013-1129255-1658539097.jpg?itok=SaWAjGn5" alt="">
                <h3><a href="https://www.deccanherald.com/business/business-news/china-evergrande-ceo-cfo-step-down-after-probe-into-property-services-unit-1129255.html">China Evergrande CEO, CFO step down</a></h3>
           </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/23/file7lz4uuxu2k7vpae21z6-1129150-1658528214.jpg?itok=u3Ap7e7E" alt="">
                <h3><a href="https://www.deccanherald.com/business/business-news/hero-electric-deploys-100-evs-for-shadowfax-delivery-partners-1129150.html"> Hero deploys 100 EVs for Shadowfax delivery partners...</a></h3>
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/natarajan-chandrasekaran-reuter-1129129-1658501093.jpg?itok=r1QuQB84" alt="">
                <h3><a href="https://www.deccanherald.com/business/business-news/tata-group-chief-warns-of-uk-steel-plant-closures-without-subsidy-1129129.html">
                    Tata chief warns of UK plant closures without subsidy...
                </a></h3>
            </div>
        </div>
        <div class="third">
            <img src="https://business.amazon.in/assets/in/18th-july-2022/871_AB_PD_Website_2880x960-With-date_A.jpg.transform/2048x682/image.jpg" alt="">
            
       </div>
        <div class="four">
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/22/twitter-reuters-1129107-1658505214.jpg?itok=kY4ndgl_" alt="">
            <h3><a href="https://www.deccanherald.com/business/technology/twitter-reports-earnings-miss-cites-musk-buyout-uncertainty-1129107.html">Twitter reports earnings miss, cites Musk buyout chaos...
               <span>22nd Jul 2022</span> </a></h3>
           </div>
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/22/jio-reuters-1129104-1658506456.png?itok=C8pnoO-L" alt="">
            <h3><a href="https://www.deccanherald.com/business/reliance-jio-q1-net-profit-rises-24-to-rs-4335-cr-1129104.html">Reliance Jio Q1 net profit rises 24% to Rs...
               <span>22nd Jul 2022</span> </a></h3>
            </div>
        </div>
        <div class="five">
            <p> <a href="https://www.deccanherald.com/business/business-news/dominos-india-may-shift-business-away-from-delivery-firms-zomato-and-swiggy-1129090.html">Domino's India may shift business from Zomato, Swiggy</a> </p>
            <p><a href="https://www.deccanherald.com/business/business-news/ultratech-q1-net-profit-falls-7-to-rs-158202-crore-net-sales-rise-28-1129076.html">UltraTech Q1 net profit falls 7%, net sales rise 28%</a></p>
            <p><a href="https://www.deccanherald.com/business/business-news/uae-accounts-for-15-of-india-s-gems-and-jewellery-export-1129075.html">UAE accounts for 15% of India’s gems, jewellery export</a></p>
            <p><a href="https://www.deccanherald.com/business/business-news/gold-jumps-rs-594/10-gms-silver-rallies-rs-998/kg-1129072.html">Gold jumps Rs 594/10 gms; silver rallies Rs 998/kg</a></p>
            <p><a href="https://www.deccanherald.com/business/economy-business/you-buy-umbrella-to-use-it-when-it-rains-das-on-using-forex-reserves-to-tackle-rupee-volatility-1129067.html">Use umbrella when it rains: Das on using forex reserves</a></p>
         </div>
        <div class="six">
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/5g-afp-1129065-1658488005.jpg?itok=5cfN87lO" alt="">
            <h3><a href="https://www.deccanherald.com/business/business-news/airtel-to-be-at-forefront-of-bringing-5g-connectivity-to-india-sunil-mittal-1129065.html">Airtel to lead 5G connectivity in India: Sunil Mittal...</a></h3>
             </div>
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/didi-china-reuters-1129053-1658486943.png?itok=Vzfjz6Hp" alt="">
            <h3><a href="https://www.deccanherald.com/international/despite-didis-12-bn-fine-china-techs-regulatory-woes-may-not-be-over-1129053.html">Despite Didi's $1.2 bn fine, China tech's woes not...</a></h3>
          </div>
         
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/shaktikanta-das-afp-1128981-1658474678.jpg?itok=7rh5v9PF" alt="">
            <h3><a href="https://www.deccanherald.com/business/business-news/rupee-holding-up-well-relative-to-emerging-market-peers-advanced-economies-rbi-governor-1128981.html">Rupee holding up well among peers: RBI Governor...</a></h3>
         </div>
          
        </div>
        
    </div>
</div>

 
<!-- ==========================================================Technology================================================================ -->

<div id="container3">
    <h1>-</h1>
    <h1>TECHNOLOGY</h1>

    <div id="container3A">

      <div class="first1">
        <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/22/vodafone-idea-dhweb-desk-1129148-1658507924.jpg?itok=Mgl_0Fxw" alt="">

      </div>
      <div class="second1">
          <h3 class="spa">
            <a href="https://www.deccanherald.com/business/vodafone-idea-elevates-akshaya-moondra-as-ceo-to-replace-ravinder-takkar-1129148.html">
                Vodafone Idea elevates Akshaya Moondra as CEO
               <span>22nd Jul 2022</span> </a>
         </h3>
      </div>

      <div class="third1">
        <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/23/amazon-prime-day-1129134-1658531701.jpg?itok=dYefhc6S" alt="">
            <h3><a href="https://www.deccanherald.com/business/technology/amazon-prime-day-sale-2022-top-smartphone-deals-1129134.html">Amazon Prime Day Sale 2022: Top smartphone deals...</a></h3>
          </div>
        <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/amazon-india-reuters-file-photo-1129004-1658481048.jpg?itok=8P-yEk8m" alt="">
            <h3><a href="https://www.deccanherald.com/business/technology/will-help-generate-more-demand-for-smbs-products-in-india-amazon-1129004.html">'Will generate demand for SMBs' products in India'...</a></h3>
              
        </div>
         <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/gp6a-cov-sho-sel-7-1128817-1658456941.jpg?itok=L4FoSFFl" alt="">
            <h3><a href="https://www.deccanherald.com/business/technology/google-pixel-6a-review-its-all-about-user-experience-1128817.html">Google Pixel 6a review: It's all about user experience...</a></h3>
         </div>
    </div>


 </div>  
</div>  

<!-- ===========================================================================DH wheels================================================= -->


<div id="container4">
    <h1>-</h1>
    <h1>DH WHEELS</h1>

    <div id="container4A">

      <div class="first1">
        <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/21/2019-03-20t095500z17825083rc118cf2aa20rtrmadp3bmw-resultsjpg-1128738-1658398254.jpg?itok=hRBH89sZ" alt="">
      </div>
      <div class="second1">
        <h3 class="spa"><a href="https://www.deccanherald.com/business/dh-wheels/bmw-launches-5-series-50-jahre-m-edition-priced-at-rs-675-lakh-1128738.html">BMW launches 5 Series 50 Jahre M Edition at Rs 67.5L
           <span> 21st Jul 2022</span>
            </a></h3>
      </div>
         <div class="third1">
           <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/13/fxetqfcauaetk9-1-1126227-1657692048.jpg?itok=2WCe29PA" alt="">
           <h3><a href="">Audi drives in new A8 L sedan tagged at...
          <span> 13th Jul 2022</span> </a></h3>
        </div>
          <div class="four1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/maruti-hybrid-car-reuters-1128674-1658384168.jpg?itok=sUuE7f3i" alt="">
            <h3><a href="https://www.deccanherald.com/business/business-news/maruti-suzuki-hopes-government-will-support-green-tech-beyond-evs-1128674.html">
                Maruti hopes govt will support 'green' tech beyond EVs...
               <span> 21st Jul 2022</span>
                </a></h3>
          </div>
         
         <div class="five1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/baidu-inc-afp-1128656-1658384044.jpg?itok=vx8yPF1u" alt="">
            <h3><a href="https://www.deccanherald.com/business/technology/baidu-unveils-autonomous-vehicle-without-steering-wheel-1128656.html">
                Baidu unveils autonomous vehicle without steering wheel
               <span>21st Jul 2022</span> </a></h3>
        </div>
          
            <div class="six1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/18/car-1127784-1658143583.jpg?itok=RuueIZMp" alt="">
                <h3><a href="https://www.deccanherald.com/business/dh-wheels/maruti-suzuki-launches-new-s-presso-with-starting-price-at-rs-425-lakh-1127784.html">
                    Audi drives in new A8 L sedan tagged at...
                  <span> 13th Jul 2022</span> 
                    </a></h3>
          </div>
    </div>
 </div> 
     <!-- ===========================================================footer======================================= -->
 
     <div class="main1A">
       
    <div id="containerX" >
      <div>
        <h5>NATIONAL</h5>
         <hr>
         <p>Politics</p>
         <p>North and Central</p>
         <p>South</p>
         <p>East and Northreast</p>
         <p>West</p>
      </div>
      <div>
        <h5>KARNATAKA</h5>
        <hr>
        <p>Top stories</p>
        <p>Politics</p>
        <p>Districts</p>
      </div>
      <div>
        <h5>BENGALURU</h5>
        <hr>
        <p>Top stories</p>
        <p>Crime</p>
        <p>Politics</p>
        <p>Infrastructure</p>
        <p>Life in the city</p>
      </div>
      <div>
        <h5>SPORTS</h5>
      <hr>
      <p>Cricket</p>
      <p>Football</p>
      <p>Tennis</p>
      <p>Sports Scenes</p>
      <p>Other Sports</p>
      </div>
    
      <div>
       <h5> BUSINESS</h5>
      <hr>
      <p>Business News</p>
      <p>Family Finance</p>
      <p>Technology</p>
      <p>DH Wheels</p>
     </div>

     <div>
        <h5>MULTIMEDIA</h5>
        <hr>
        <p>Photos</p>
        <p>Videos</p>
      </div>
     <div>
        <h5>ENTERTAINMENT</h5>
        <hr>
        <p>Entertainment News</p>
        <p>DH Show Times</p>
        <p>DH Talkies</p>
        <p>Arts, books & culture</p>
     </div>
 </div>


    <div id="containerY">
    <div><h6>IT'S L-G VS DELHI GOVT AGAIN</h6></div>
   <div><h6>THIRD MONKEYPOX CASE IN KERALA</h6></div>
   <div><h6>THE DHANKHAR CONUNDRUM</h6></div>
   <div><h6>DH PHOTO GALLERIES</h6></div>
   </div>
</div>

<div class="main2A">
<div id="containerZ" >

    <div>
        <h2>DH PICKS</h2>
        <hr>
        <p>CBSE scraps merit lists for class 10, 12 exams</p>
        <p>National Film Awards: Ajay, Sooriya win Best</p>
        <p>Actor</p>
        <p>Ukraine war and the decline of Eurocentrism</p>
        <p>Despite Didi's $1.2 bn fine, China tech's woes not over</p>
        <p>The Dhankhar conundrum: TMC-BJP self-goal in Bengal</p>
    </div>
    <div>
        <h2>LATEST STORIES</h2>
        <hr>
        <p>TMC abstaining from VP polls 'disappointing', says Alva</p>
        <p>Domino's India may shift business from Zomato, Swiggy</p>
        <p>BJP to study cross-voting pattern during Prez election</p>
        <p>Lone vote for Murmu from Kerala elates BJP, starts stir</p>
        <p>Sunak's 'privileged' upbringing makes him media target</p>
    </div>
    <div>
        <h2>TRENDING NEWS</h2>
        <hr>
        <p>Bengaluru traffic cop stops rider with body cam off</p>
        <p>Hoax bomb threat at Bengaluru school triggers panic</p>
        <p>India will burn its $100 billion in 5 months</p>
        <p>Water quality dips dangerously in parts of Bengaluru</p>
        <p>Liveability: Bengaluru’s great fall</p>
    </div>

    <div id="app">
        <div>
            <h2>DOWNLOAD DH APP</h2> 
            <hr>
            <div id="apple">
                <img src="https://www.deccanherald.com/sites/deccanherald.com/modules/dynamicfooter/images/android.svg" alt="">
                <img src="https://www.deccanherald.com/sites/deccanherald.com/modules/dynamicfooter/images/ios.svg" alt="">
            </div>

        </div>
        <div>
            <h2>SERVICES</h2>
            <hr>
            <p>About Epaper Archives Sitemap Classifieds Contact</p>
        </div>
        <div>
            <h2>OUR GROUP SITES</h2>
            <p>Printers Mysore Prajavani Sudha Mayura Exam Mastermind</p>
            <p id="p">Privacy Policy Terms Disclaimer Grievance Redressal</p>
        </div>

    </div>
</div>
</div>
</body>
</html>