<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       *{
        margin:0px;
        padding:0px;
        /* box-sizing: border-box; */
    }
       .line{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:green;
      }
       .title{
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 25px;
      }
   
    body{
       
        font-family: sans-serif;
    }
    img{
        /* border:1px solid red; */
    width:150px;
    height:150px;
    margin-left: 11%;
    }
 #outer{
    background: teal;
    text-align: center;
    position: sticky;
} 
 #outer ul{
    /* border:1px solid red; */

    display:inline-flex;
    align-items: center;
    margin-left: 140px;
    list-style:none;
    color:#fff;
   
}
#outer ul li {
    /* border:1px solid red; */
   width:100px;
    /* padding-left:25px; */

    
}
#outer ul li:nth-child(2){
    width:120px;
}
#outer ul li:nth-child(3){
    width:120px;
}
#outer ul li:hover{
    background: #0bc9f4;
}
.active{
  background-color: #ffff00;
   font-size: 15px;
   margin-left: 10px;
   padding-left:5px;
}
#F2{
    color:black;
}
#F1{
    color:red;
}
#outer ul li a{
    text-decoration: none;
    color:white;
}
.drop{
    display:none;
}
#outer ul li:hover .drop{
 display:block;
  /* width:100px; */
 position:absolute;
 background:teal ;
 margin-top:2px;
 margin-left:-15px;
}
#outer ul li:hover .drop ul{
 display:block;
 margin:10px;
}
#outer ul li:hover .drop ul li{
    width:150px;
    padding:10px;
    border-bottom:1px dotted #fff;
    background: transparent;
    border-radius: 0%;
    text-align: left;
}
#outer ul li:hover .drop ul li:last-child{
    border:none;
}
#outer ul li:hover .drop ul li a:hover{
   color:#0bc9f4
}
/* ======================================================================Bengaluru Head ========================================================= */
#heading p{
    font-size:15px;
    color:blue;
   
}
#heading p span{
    font-size:15px;
    color: black;
   }


#heading{
    /* border:1px solid red; */
    width:200px;
    height: 30px;
    margin-left: 5%;
    margin-top: 100px;
    margin-bottom: 5px;
}
  #heading1{
    /* border:1px solid red; */
    width:1200px;
    height: 50px;
    margin-left: 5%;
    display:flex;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}
 #heading1 div{
    /* border:1px solid red; */
    width:200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 #heading1 div h1 a{
  text-decoration: none;
    color:white;
 }
 #heading1  div h4 a{
    text-decoration: none;
    font-size: 16px;
    margin-top: -0px;
     color:black; 
 }
 

#heading1 div:first-child{
   width:300px;
    background-color: green;
}

/* ===============================================================TOP STORIES ==================================================================== */

     #container{
        /* border:1px solid red; */
        width:100%;
        margin-top: 100px;
        background-color: #65A2931A
    }
      #container span{
      font-size:10px;
      color: grey;
      display:block;
      padding-top: 10px;
      } 
      .main{
          /* border:1px solid red; */
          width:90%;
          height:700px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px 300px;
          gap:30px;
          margin-left: 5%;
          margin-right: 5%;
      }
      .main div{
        /* border:1px solid red; */

      }
      .first img{
        /* border:1px solid black; */
        width:100%;
        height:300px;
        margin-left: 0%;
      }
      h2 {
        margin-top: -60px;
        color:white;
        font-size: 20px;
        margin-left: 10px;
      }
      h2 a{
        color:#fff;
        text-decoration: none;
      }
      .second{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        background-color: #fff;
      }
      .second div{
        /* border:1px solid red; */
        width:90%;
        height:100px;
        margin-left: 5%;
        display:flex;
     }
      .second div img{
        width:80%;
        height:80px;
        padding:10px;
        margin-left: 0%;
      }
      h3{
        font-size: 15px;
        padding:10px;
      }
      .third img{
        width:90%;
        margin-left: 30px;
        height: 280px;
        margin-left: 0%;
      }
      .third h3 {
        color:white;
        margin-top: -35px;
        margin-left: 25px;
      }
      h3 a{
        color:#fff;
        text-decoration: none;
      }
     
      .four div{
        /* border:1px solid red; */
        width:100%;
        height:130px;
        margin: 0px 0px 50px 0px;
       
        /* margin-left: 5%; */
        display:flex;
        background-color: #fff;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
      }
      .four div img{
        width:80%;
        height:130px;
        margin-left: 0%;
      }
      h3 a{
        text-decoration: none;
        color:black;
        font-size: 17px;
      }
      .five{
        /* border:1px solid red; */
        background-color: #fff;
      }
      .five p{
        /* border:1px solid red; */
         
          border-bottom: 1px dotted teal;
          padding:10px;
      }
       p a{
        text-decoration: none;
        color:black;
        font-size: 17px;
      
      }
      .six{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        background-color: #fff;
      }
      .six div{
        /* border:1px solid red; */
        width:90%;
        height:100px;
        margin-left: 5%;
        display:flex;
     }
      .six div img{
        width:80%;
        height:80px;
        padding:10px;
        margin-left: 0%;
      }


/* ====================================================================POLITICS==================================================== */

#container3{
    margin-top: 10px;
}
#container3 span{
      font-size:10px;
      color: grey;
      display:block;
      padding-top: 10px;
      } 
#container3 h1:first-child{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:green;
      }
      #container3 h1:nth-child(2){
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 22px;
      }
       #container3{
        /* border:1px solid red; */
        width:100%;
        background-color: #65A2931A
       }
    #container3A {
          /* border:1px solid red; */
          width:90%;
          height:350px;
          display: grid;
          grid-template-columns: 30% 30% 30%;
          grid-template-rows: 300px;
          gap:30px;
         margin-left: 5%;
          margin-right: 5%;
      }
      .first1 img{
        /* border:1px solid red; */
        width:100%;
        height:300px;
        margin-left: 0%;
      }
      .second1{
        /* border:1px solid red; */
        background-color: green;
        margin-left: -30px;
        height:300px;
        
      }
      .second1 h3 {
        margin-top: 60px;
       margin-left: 20px;
       
       
    
      }
      .second1 h3 a{
        color:white;
        font-size: 25px;
      }
      
      .third1{
        background: #f6f6f6;;
      }
      .third1 div{
        /* border:1px solid red; */
        width:90%;
        height:100px;
        margin-left: 5%;
        display:flex;
     }
      .third1 div img{
        width:80%;
        height:90px;
        padding:10px;
        margin-left: 0%;
      }
      .third1 div img:nth-child(2){
        width: 90%;
      }
     
     .third1 h3 a{
        font-size: 17px;
        text-decoration: none;
        color:black;
     }

/* ====================================================================DISTRICTS====================================================== */
#container4 h1:first-child{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:green;
      }
      #container4 span{
      font-size:10px;
      color: grey;
      display:block;
      padding-top: 10px;
      } 
      #container4 h1:nth-child(2){
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 22px;
      }
       #container4{
        /* border:1px solid red; */
        width:100%;
        background-color: #65A2931A
       }
    #container4A {
          /* border:1px solid red; */
          width:90%;
          height:700px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px 300px;
          gap:30px;
         margin-left: 5%;
          margin-right: 5%;
      }
      .first1 img{
        /* border:1px solid red; */
        width:100%;
        height:300px;
        margin-left: 0%;
      }
      .second1{
        /* border:1px solid red; */
        background-color: green;
        margin-left: -30px;
        height:300px;
        
      }
      .second1 h3 {
        margin-top: 60px;
       margin-left: 20px;
       
       
    
      }
      .second1 h3 a{
        color:white;
        font-size: 25px;
      }
       h3 a{
        color:black;
        font-size: 18px;
        text-decoration: none;
      }
      .third1{
        /* border:1px solid red; */
        background: white;
      }
      .third1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .four1{
        /* border:1px solid red; */
        background: white;
      }
      .four1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .five1{
        /* border:1px solid red; */
        background: white;
      }
      .five1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .six1{
        /* border:1px solid red; */
        background: white;
      }
      .six1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      #heading p span{
    font-size:15px;
    color: black;
   }
/* ==============================================================footer css part=============================================== */
    .main1A{
        /* border:1px solid red; */
        background-color: rgb(48, 99, 187);
         margin-top: 40px;

    }
    #containerX{
        /* border:1px solid red; */
        width:80%;
        height:250px;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-top: 40px;
        margin-bottom: 5px;
    }
    #containerX h5{
        font-size: 15px;
        margin-bottom: 5px;
        color: white;
        margin-top: 30px;
    }
    #containerX p{
        color:white;
        margin-top: 5px;
    }
    
    #containerY{
        /* border:1px solid red; */
        width:70%;
        height:30px;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-bottom: 40px;
    }
    #containerY div{
        /* border:1px solid red; */
        width:250px;
    }
    #containerY div h6{
       font-size: 13px;
       align-items: center;
       margin: auto;
       color: white;
    }
    .main2A{
        /* border:1px solid red; */
        margin-bottom: 20px;
    }

    #containerZ{
     /* border:1px solid red; */
     width:90%;
     height:300px;
     display: flex;
     justify-content: space-between;
     margin-left: 5%;
     /* margin-top: 50px; */
    }
    #containerZ div hr{
        /* border:1px solid red;  */
        margin-right: 20px;
        margin-bottom: 3px;
    }
    #containerZ div h2{
        /* border:1px solid red;  */
        height:20px;
        font-size: 17px;
        color:black;
        margin-top: 20px;
        margin-left: 0px;
    }
    #app img{
        /* display: flex; */
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    #p{
        color: grey;
        font-size: 12px;
    }

</style>

       <!-- =======================================================NAVBAR ======================================================================== -->
    <div>
        <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/logo/d-logo-new.svg" alt="">
    </div >
    <div id="outer">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Bengaluru</a>
            
                <div class="drop">
                    <ul>
                        <li><a href="">Top Stories</a></li>
                        <li><a href="">Crime</a></li>
                        <li><a href="">Politics</a></li>
                        <li><a href="">Infrastructure</a></li>
                        <li><a href="">Life in the City</a></li>
                        <li><a href="">Bengaluru 2040</a></li>
                    </ul>
                </div>
            
             </li>
            
             <li><a href="">Karnataka</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Top Stories</a></li>
                        <li><a href="">Crime</a></li>
                        <li><a href="">Politics</a></li>
                        <li><a href="">Districts</a></li>
                        <li><a href=""> 22in22</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">National</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Politics </a></li>
                        <li><a href="">Coronavirous</a></li>
                        <li><a href="">North and Central</a></li>
                        <li><a href="">East and North East</a></li>
                        <li><a href=""> South</a></li>
                        <li><a href=""> West</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">Sports</a>
                <div class="drop">
                    <ul>
                        <li><a href="">cricket </a></li>
                        <li><a href="">Formula 1</a></li>
                        <li><a href="">Tennis</a></li>
                        <li><a href="">Sportscene</a></li>
                        <li><a href=""> OtherSports</a></li>
                        <li><a href=""> Football</a></li>
                    </ul>
                </div>
            
            </li>
            <li><a href="">Buisness</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Business News </a></li>
                        <li><a href="">Family Finance</a></li>
                        <li><a href="">Technology</a></li>
                        <li><a href="">Budget Wheels</a></li>
                        <li><a href="">DH wheels</a></li>
                        <li><a href="">Budget 2022</a></li>
                    </ul>
                </div>
            
            </li>
            <li><a href="">Opinion</a>
                <div class="drop">
                    <ul>
                        <li><a href="">DH Views </a></li>
                        <li><a href="">Editorials</a></li>
                        <li><a href="">Panorama</a></li>
                        <li><a href="">Comment</a></li>
                        <li><a href="">In perspective</a></li>
                        <li><a href="">Right In the Middle</a></li>
                    </ul>
                </div>
            
            </li>
            <li><a href="">Features</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Metrolife </a></li>
                        <li><a href="">Entertainment</a></li>
                        <li><a href="">Travel</a></li>
                        <li><a href="">Spectrum</a></li>
                        <li><a href="">Sunday Herald</a></li>
                        <li><a href="">Living</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">Videos</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Latest Videos </a></li>
                        <li><a href="">Bengaluru</a></li>
                        <li><a href="">Karnataka</a></li>
                        <li><a href="">People</a></li>
                        <li><a href="">Popular</a></li>
                       
                    </ul>
                </div>
            
            </li>
            <li><a href="">Specials</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Insight </a></li>
                        <li><a href="">Point Blank</a></li>
                        <li><a href="">Sunday Spotlight</a></li>
                     
                       
                    </ul>
                </div>
            
            </li>
            <li><a href="">Brandspot</a></li>
            <li class="active"><a href="">
                 <span id="F1"> New</span>
                <span id="F2"> Newsletters</span>
             </a></li>
           
        </ul>
    </div>

    <!-- =====================================Start-Headings ========================================================================================== -->
    <div id="heading">
       <p >Home <span >/ Karnataka</span></p>
    </div>

    <div id="heading1">
        <div class="Beng"><h1><a href=""> KARNATAKA</a></h1></div> 
        <div><h4><a href="BenTopStories.html"> TOP STORIES</a></h4></div> 
        <div><h4><a href="Beng-Politics.html"> POLITICS</a></h4></div> 
        <div><h4><a href="">DISTRICTS</a></h4></div>
    </div>

    <!-- =======================================================TOP STORIES =========================================================== -->
    
    <div id="container">
        <h1 class="line">-</h1>
        <h1 class="title">TOP STORY</h1>
        <div class="main">
       
        <div class="first">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/07/23/protest-istock-1024035-1630050753-1040708-1634243594-1041019-1634333229-1041599-1634521681-1129190-1658542241.jpg?itok=0W6kjkkz" alt="">
            <h2><a href="https://www.deccanherald.com/state/top-karnataka-stories/land-owners-oppose-kiadbs-land-acquisition-move-1129190.html">
                Land owners oppose KIADB's land acquisition move</a></h1>
        </div>
        <div class="second">
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/23/gavel-928459-1608219053-928858-1608300514-952239-16135815379-2-1057375-1638562262-1129180-1658541976.jpg?itok=nKVn-03r" alt="">
                <h3><a href="https://www.deccanherald.com/state/top-karnataka-stories/hc-rejects-bail-to-accused-in-psi-scam-1129180.html">
                    HC rejects bail to accused in PSI scam...
                </a></h3>
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/23/gavel-1587132642-954361-1614067817-954574-1614098293-1129186-1658541888.jpg?itok=axZqlOxk" alt="">
                <h3><a href="https://www.deccanherald.com/state/top-karnataka-stories/pil-in-hc-challenges-anti-conversion-law-1129186.html">PIL in HC challenges anti-conversion law</a></h3>
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/23/monkeypox-ians-2-1127867-1658158919-1129188-1658534126.png?itok=_xBOZjUL" alt="">
                <h3><a href="https://www.deccanherald.com/state/top-karnataka-stories/monkeypox-health-department-ups-surveillance-1129188.html">Monkeypox: Health department ups surveillance</a></h3>
            </div>
        </div>
        <div class="third">
            <img src="https://static.criteo.net/design/dt/57272/220128/cc5e166468024a9e93effa879bc3633f_gmba_300x250_sign_up.png" alt="">
            <h3><a href=""></a></h3>
        </div>
        <div class="four">
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/22/bommai-pti-1129158-1658508813.png?itok=a6dp3dn4" alt="">
            <h3><a href="https://www.deccanherald.com/state/karnataka-politics/yediyurappa-will-not-retire-from-politics-bommai-1129158.html">Yediyurappa will not retire from politics: Bommai
               <span> 10:23 pm</span></a></h3>
           </div>
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/22/dk-shivakumar-dh-phoot-1129143-1658506782.png?itok=WMvqcdaw" alt="">
            <h3><a href="">Yediyurappa should not retire: Karnataka Cong president
              <span>22nd Jul 2022</span>  </a></h3>
           </div>
        </div>
        <div class="five">
            <p><a href="https://www.deccanherald.com/state/hubballi-dharwad/dks-leads-congress-protest-condemning-ed-probe-against-sonia-gandhi-1129048.html">DKS leads protest condemning ED probe against Sonia</a> </p>
            <p><a href="https://www.deccanherald.com/state/top-karnataka-stories/supreme-court-stays-high-court-order-on-criminal-proceedings-against-b-s-yediyurappa-1129042.html">SC stays HC order on criminal proceedings against BSY</a> </p>
            <p><a href="https://www.deccanherald.com/state/top-karnataka-stories/2021-officials-suspension-court-raps-diocese-for-wilful-disobedience-1129005.html">2021 court case comes back to haunt K'taka diocese</a> </p>
            <p><a href="https://www.deccanherald.com/state/top-karnataka-stories/i-was-confident-of-coming-out-clean-ks-eshwarappa-1129001.html">I was confident of coming out clean: Eshwarappa</a></p>
            <p><a href="https://www.deccanherald.com/state/top-karnataka-stories/bribery-case-dy-tahsildar-granted-default-bail-hc-bins-plea-1128843.html">Bribery case: Dy tahsildar granted default bail</a></p>
        </div>
        <div class="six">
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/protests-istock-1047803-1636219629-1128849-1658439677.jpg?itok=wR7G1Vns" alt="">
            <h3><a href="https://www.deccanherald.com/state/top-karnataka-stories/farm-labourers-announce-statewide-protest-1128849.html">Farm labourers announce statewide protest</a></h3>
             </div>
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/file7lyocbw72nta39y21z6-1128847-1658439556.jpg?itok=RpaVmCMJ" alt="">
            <h3><a href="https://www.deccanherald.com/state/top-karnataka-stories/no-branded-shoes-for-karnataka-school-children-this-year-1128847.html"> No branded shoes for K'taka school children this year?...</a></h3>
          </div>
         
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/file7ilw0i6bmlhqwoeumwe-1128901-1658437396.jpg?itok=SP7kVGeK" alt="">
            <h3><a href="https://www.deccanherald.com/state/in-a-first-karnataka-to-use-rural-jobs-funds-to-develop-heritage-sites-1128901.html">
                K'taka: Rural jobs funds used to develop heritage sites...</a></h3>
         </div>
          
        </div>
        
    </div>
</div>

 
<!-- ==========================================================POLITICS================================================================ -->

<div id="container3">
    <h1>-</h1>
    <h1>POLITICS</h1>

    <div id="container3A">

      <div class="first1">
      <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/22/bjp-flag-afp-1068876-1641581005-1-1117168-1654944496-1117292-1654949909-1128900-1658433909.jpg?itok=nsnz53_Y" alt="">

      </div>
      <div class="second1">
          <h3>
            <a href="https://www.deccanherald.com/state/karnataka-politics/rajesh-g-v-appointed-bjp-state-general-secretary-1128900.html">
                Rajesh G V appointed BJP state general secretary...
                 </a>
        </h3>
      </div>

      <div class="third1">
        <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/22/whatsapp-image-2022-07-22-at-21126-pm-1129048-1658485975.jpeg?itok=sxPFJRDB" alt="">
            <h3> <a href="https://www.deccanherald.com/state/hubballi-dharwad/dks-leads-congress-protest-condemning-ed-probe-against-sonia-gandhi-1129048.html">
               DKS leads Protest condnmning ED Probe against sonia</a> </h3>
        </div>
        <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/19/dks-2-1112574-1653573763-1-1117351-1654987416-1121323-1656154892-1128164-1658233785.jpg?itok=vuCFbeSj" alt="">
            <h3> <a href="https://www.deccanherald.com/state/karnataka-politics/karnataka-congress-chief-d-k-shivakumar-indicates-he-wants-to-be-cm-appeals-to-vokkaligas-1128164.html">
                Shivakumar indicates he wants to be Karnataka CM...</a>
            </h3>
        </div>
        <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/20/bjp-flag-afp-1068876-1641581005-1-1117168-1654944496-1117292-1654949909-1128230-1658264877.jpg?itok=fK2lfIxe" alt="">
            <h3> <a href="https://www.deccanherald.com/state/karnataka-politics/bjps-arun-kumar-sent-back-to-rss-1128230.html">
                BJP's Arun Kumar sent back to RSS
            </a></h3>
        </div>
    </div>


 </div>  
</div>  

<!-- ===========================================================================districts================================================= -->


<div id="container4">
    <h1>-</h1>
    <h1>DISTRICTS</h1>

    <div id="container4A">

      <div class="first1">
        <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/23/police-istock-1125662-1657539668-1129252-1658538333.jpg?itok=WuajVgbu" alt="">
      </div>
      <div class="second1">
          <h3><a href="https://www.deccanherald.com/state/mangaluru/police-register-rioting-case-against-youth-involved-in-moral-policing-1129252.html">
            Rioting case registered against youth in moral policing</a></h3>    
          
      </div>
       <div class="third1">
        <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/22/belagavi-dh-1129081-1658490159.jpg?itok=zE-RhO2l" alt="">
        <h3><a href="https://www.deccanherald.com/state/uttara-kannada-belagavi-city/brain-dead-youth-gives-new-lease-of-life-to-four-in-belagavi-1129081.html">Brain death balagavi youth gives new leas of life</a></h3>
          </div>
          <div class="four1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/23/gavel-1587132642-954361-1614067817-954574-1614098293-1129192-1658521185.jpg?itok=shasNyoE" alt="">
            <h3><a href="https://www.deccanherald.com/state/mangaluru/liplock-case-students-produced-before-juvenile-board-1129192.html"> Liplock case: Students produced before Juvenile Board
               <span> 1:49 am</span>
                </a></h3>
         </div>
         
         <div class="five1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/22/chamrajanagar-spec-1129142-1658506752.jpg?itok=bHiGizGM" alt="">
            <h3><a href="https://www.deccanherald.com/state/karnataka-districts/shut-down-amid-rising-water-levels-barachukki-falls-reopens-to-tourists-1129142.html">
              
                Restrictions lifted at Bharachukki falls
              <span> 22nd Jul 2022</span> 
            </a></h3>
            </div>
          
            <div class="six1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/22/deadbdy-istock-1129084-1658490829.jpg?itok=ft6Qjjna" alt="">
                <h3><a href="https://www.deccanherald.com/state/mangaluru/elderly-ascetic-sri-krishna-deviprasad-teertha-swamiji-kills-self-in-mangaluru-1129084.html">
                   Elderly ascetic kills self in Mangaluru
                   <span>22nd Jul 2022</span> 
                </a></h3>
         </div>
    </div>
 </div> 
     <!-- ===========================================================footer======================================= -->
 
     <div class="main1A">
       
    <div id="containerX" >
      <div>
        <h5>NATIONAL</h5>
         <hr>
         <p>Politics</p>
         <p>North and Central</p>
         <p>South</p>
         <p>East and Northreast</p>
         <p>West</p>
      </div>
      <div>
        <h5>KARNATAKA</h5>
        <hr>
        <p>Top stories</p>
        <p>Politics</p>
        <p>Districts</p>
      </div>
      <div>
        <h5>BENGALURU</h5>
        <hr>
        <p>Top stories</p>
        <p>Crime</p>
        <p>Politics</p>
        <p>Infrastructure</p>
        <p>Life in the city</p>
      </div>
      <div>
        <h5>SPORTS</h5>
      <hr>
      <p>Cricket</p>
      <p>Football</p>
      <p>Tennis</p>
      <p>Sports Scenes</p>
      <p>Other Sports</p>
      </div>
    
      <div>
       <h5> BUSINESS</h5>
      <hr>
      <p>Business News</p>
      <p>Family Finance</p>
      <p>Technology</p>
      <p>DH Wheels</p>
     </div>

     <div>
        <h5>MULTIMEDIA</h5>
        <hr>
        <p>Photos</p>
        <p>Videos</p>
      </div>
     <div>
        <h5>ENTERTAINMENT</h5>
        <hr>
        <p>Entertainment News</p>
        <p>DH Show Times</p>
        <p>DH Talkies</p>
        <p>Arts, books & culture</p>
     </div>
 </div>


    <div id="containerY">
    <div><h6>IT'S L-G VS DELHI GOVT AGAIN</h6></div>
   <div><h6>THIRD MONKEYPOX CASE IN KERALA</h6></div>
   <div><h6>THE DHANKHAR CONUNDRUM</h6></div>
   <div><h6>DH PHOTO GALLERIES</h6></div>
   </div>
</div>

<div class="main2A">
<div id="containerZ" >

    <div>
        <h2>DH PICKS</h2>
        <hr>
        <p>CBSE scraps merit lists for class 10, 12 exams</p>
        <p>National Film Awards: Ajay, Sooriya win Best</p>
        <p>Actor</p>
        <p>Ukraine war and the decline of Eurocentrism</p>
        <p>Despite Didi's $1.2 bn fine, China tech's woes not over</p>
        <p>The Dhankhar conundrum: TMC-BJP self-goal in Bengal</p>
    </div>
    <div>
        <h2>LATEST STORIES</h2>
        <hr>
        <p>TMC abstaining from VP polls 'disappointing', says Alva</p>
        <p>Domino's India may shift business from Zomato, Swiggy</p>
        <p>BJP to study cross-voting pattern during Prez election</p>
        <p>Lone vote for Murmu from Kerala elates BJP, starts stir</p>
        <p>Sunak's 'privileged' upbringing makes him media target</p>
    </div>
    <div>
        <h2>TRENDING NEWS</h2>
        <hr>
        <p>Bengaluru traffic cop stops rider with body cam off</p>
        <p>Hoax bomb threat at Bengaluru school triggers panic</p>
        <p>India will burn its $100 billion in 5 months</p>
        <p>Water quality dips dangerously in parts of Bengaluru</p>
        <p>Liveability: Bengaluru’s great fall</p>
    </div>

    <div id="app">
        <div>
            <h2>DOWNLOAD DH APP</h2> 
            <hr>
            <div id="apple">
                <img src="https://www.deccanherald.com/sites/deccanherald.com/modules/dynamicfooter/images/android.svg" alt="">
                <img src="https://www.deccanherald.com/sites/deccanherald.com/modules/dynamicfooter/images/ios.svg" alt="">
            </div>

        </div>
        <div>
            <h2>SERVICES</h2>
            <hr>
            <p>About Epaper Archives Sitemap Classifieds Contact</p>
        </div>
        <div>
            <h2>OUR GROUP SITES</h2>
            <p>Printers Mysore Prajavani Sudha Mayura Exam Mastermind</p>
            <p id="p">Privacy Policy Terms Disclaimer Grievance Redressal</p>
        </div>

    </div>
</div>
</div>
</body>
</html>