<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infrastructure</title>
</head>
<style>
     #container4 h1:first-child{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:green;
      }
      #container4 h1:nth-child(2){
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 22px;
      }
       #container4{
        /* border:1px solid red; */
        width:100%;
        background-color: #65A2931A
       }
    #container4A {
          /* border:1px solid red; */
          width:90%;
          height:700px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px 300px;
          gap:30px;
         margin-left: 5%;
          margin-right: 5%;
      }
      .first1 img{
        /* border:1px solid red; */
        width:100%;
        height:300px;
      }
      .second1{
        /* border:1px solid red; */
        background-color: green;
        margin-left: -30px;
        height:300px;
        
      }
      .second1 h3 {
        margin-top: 60px;
       margin-left: 20px;
       
       
    
      }
      .second1 h3 a{
        color:white;
        font-size: 25px;
      }
       h3 a{
        color:black;
        font-size: 18px;
        text-decoration: none;
      }
      .third1{
        /* border:1px solid red; */
        background: white;
      }
      .third1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
      }
      .four1{
        /* border:1px solid red; */
        background: white;
      }
      .four1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
      }
      .five1{
        /* border:1px solid red; */
        background: white;
      }
      .five1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
      }
      .six1{
        /* border:1px solid red; */
        background: white;
      }
      .six1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
      }
</style>
<body>
    <div id="container4">
        <h1>-</h1>
        <h1>INFRASTRUCTURE</h1>

        <div id="container4A">

          <div class="first1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/18/bengaluru-traffic-dh-1127563-1658151965.png?itok=DiHXTRe5" alt="">
          </div>
          <div class="second1">
              <h3>
                <a href="https://www.deccanherald.com/city/half-finished-flyover-work-means-south-bluru-it-hub-won-t-be-signal-free-for-two-years-1127563.html">
                  
                    South B'luru-IT hub won’t be signal-free for two years </a>
            </h3>
          </div>
           <div class="third1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/07/14/karnataka-hc-dh-1110664-1652953364-1112510-1653510124-1125049-1657334377-1126479-1657746212.jpg?itok=nZfiAQBK" alt="">
                   <h3> <a href="https://www.deccanherald.com/city/bengaluru-infrastructure/hc-prohibits-construction-inside-rajajinagar-park-1126479.html">
                    HC prohibits construction inside Rajajinagar park</a></h3>
              </div>
              <div class="four1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/16/14-hubli-6-potholes-near-basavanna-circlejpg-1127079-1657938723.jpg?itok=9RlqgUHB" alt="">
                <h3> <a href="https://www.deccanherald.com/specials/point-blank/bengalurus-real-problems-different-from-assessment-parameters-1127079.html">
                    ‘Bengaluru's real problems different from assessment parameters'</a></h3>
              </div>
              <div class="five1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/16/global-liveability-index-dh-1127076-1657938721.jpg?itok=YCs4TRG7" alt="">
               <h3> <a href="https://www.deccanherald.com/specials/point-blank/liveability-bengaluru-s-great-fall-1127076.html">
              
                Liveability: Bengaluru’s great fall</a></h3>
              </div>
              <div class="six1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/07/14/file6xnmn94zkps5cdqsnsf-1126488-1657749666.jpg?itok=SQWAK9s2" alt="">
                  <h3><a href="https://www.deccanherald.com/city/bengaluru-infrastructure/rs-41-cr-to-spruce-up-tg-halli-catchment-area-along-prr-1126488.html">
                    Rs 4.1 cr to spruce up TG Halli catchment...  </a></h3>
              </div>
        </div>
        </div> 
</body>
</html>