<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beng-Crime</title>
</head>
<style>
     #container2 h1:first-child{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:green;
      }
      #container2 h1:nth-child(2){
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 22px;
      }
       #container2{
        /* border:1px solid red; */
        width:100%;
        background-color: #65A2931A
       }
    #container2A {
          /* border:1px solid red; */
          width:90%;
          height:700px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px 300px;
          gap:30px;
         margin-left: 5%;
          margin-right: 5%;
      }
      .first1 img{
        /* border:1px solid red; */
        width:100%;
        height:300px;
      }
      .second1{
        /* border:1px solid red; */
        background-color: green;
        margin-left: -30px;
        height:300px;
        
      }
      .second1 h3 {
        margin-top: 60px;
       margin-left: 20px;
       
       
    
      }
      .second1 h3 a{
        color:white;
        font-size: 25px;
      }
       h3 a{
        color:black;
        font-size: 18px;
        text-decoration: none;
      }
      .third1{
        /* border:1px solid red; */
        background: white;
      }
      .third1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
      }
      .four1{
        /* border:1px solid red; */
        background: white;
      }
      .four1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
      }
      .five1{
        /* border:1px solid red; */
        background: white;
      }
      .five1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
      }
      .six1{
        /* border:1px solid red; */
        background: white;
      }
      .six1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
      }
</style>
<body>
    <div id="container2">
        <h1>-</h1>
        <h1>CRIME</h1>

        <div id="container2A">

          <div class="first1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/21/fraud-prevention-31880921280-1105674-1651458201-1123463-1656833168-1128605-1658358073.jpg?itok=R6y4aiSB" alt="">
          </div>
          <div class="second1">
              <h3>
                <a href="https://www.deccanherald.com/city/bengaluru-crime/fraud-in-bike-transport-service-ex-staff-of-logistics-firms-take-customers-for-a-ride-1128605.html">
                    Bengaluru police bust fraud bike transport service</a>
            </h3>
          </div>
           <div class="third1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/22/file7lymrce7521sbcwbflm-1128916-1658442744.jpg?itok=HUx5F1N3" alt="">
                   <h3> <a href="https://www.deccanherald.com/city/top-bengaluru-stories/law-student-cabbie-by-night-dies-in-head-on-collision-with-bus-in-bengaluru-1128916.html">
                    Law student, cabbie by night, dies in bus collision...</a></h3>
              </div>
              <div class="four1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/arrest-handcuff-jail-representative-istock-1080303-1644546649-1087645-1646321432-1128310-1658270334.jpg?itok=W7tOWFFn" alt="">
                <h3> <a href="https://www.deccanherald.com/city/bengaluru-crime/gang-of-four-arrested-for-kidnapping-college-student-in-bengaluru-1128310.html">
                    B'luru: Gang of 4 held for kidnapping college student...</a></h3>
              </div>
              <div class="five1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/arrest-istock-1-1024931-1630257269-1088729-1646632696-1089743-1646837646-1093996-1648042037-1095627-1648502671-1-1106449-1651678051-1107162-1108986.jpg?itok=MOs-7Gt5" alt="">
               <h3> <a href="https://www.deccanherald.com/city/bengaluru-crime/medical-representative-arrested-for-killing-man-in-bengaluru-1128291.html">
                Medical representative held for killing man in B'luru</a></h3>
              </div>
              <div class="six1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/istock-88620954-1029704-1631468623-1128296-1658268306.jpg?itok=_MAHSsun" alt="">
                  <h3><a href="https://www.deccanherald.com/city/bengaluru-crime/uttar-pradesh-boy-robbed-just-5-days-after-moving-to-bengaluru-1128296.html">
                    UP boy robbed just 5 days after moving to...
                    </a></h3>
              </div>
        </div>
        </div> 
</body>
</html>