<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #container2 h1:first-child{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:green;
      }
      #container2 h1:nth-child(2){
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 22px;
      }
       #container2{
        /* border:1px solid red; */
        width:100%;
        background-color: #65A2931A
       }
    #container2A {
          /* border:1px solid red; */
          width:90%;
          height:400px;
          display: grid;
          grid-template-columns: 30% 30% 30%;
          grid-template-rows: 300px;
          gap:30px;
         margin-left: 5%;
          margin-right: 5%;
      }
      .first1 img{
        /* border:1px solid red; */
        width:100%;
        height:300px;
      }
      .second1{
        /* border:1px solid red; */
        background-color: green;
        margin-left: -30px;
        height:300px;
        
      }
      .second1 h3 {
        margin-top: 60px;
       margin-left: 20px;
       
       
    
      }
      .second1 h3 a{
        color:white;
        font-size: 25px;
      }
      .third1{
        background: #f6f6f6;;
      }
      .third1 div{
        /* border:1px solid red; */
        width:90%;
        height:100px;
        margin-left: 5%;
        display:flex;
     }
      .third1 div img{
        width:80%;
        height:90px;
        padding:10px;
      }
      .third1 div img:nth-child(2){
        width: 90%;
      }
     
     .third1 h3 a{
        font-size: 17px;
        text-decoration: none;
        color:black;
     }
/* =======================================================================container5================================================ */
      
      
  
    
   
</style>
<body>
    <div id="container2">
        <h1>-</h1>
        <h1>POLITICS</h1>

        <div id="container2A">

          <div class="first1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/16/bbmp-dh-1102852-1650574146-1107152-1651877347-1-1125068-1657327954-1127124-1657962299.jpg?itok=eNdapyZz" alt="">
          </div>
          <div class="second1">
              <h3>
                <a href="https://www.deccanherald.com/city/bengaluru-politics/over-2000-objections-ignored-in-final-bbmp-delimitation-report-1127124.html">
                  Over 2,000 objections ignored in BBMP delimitation </a>
            </h3>
          </div>

          <div class="third1">
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/15/bng11-chamarajpet-ground-bkj-13-1-1126736-1657852527.jpg?itok=hjjd2DLV" alt="">
                <h3> <a href="https://www.deccanherald.com/city/top-bengaluru-stories/chamarajpet-idgah-is-bbmp-property-name-it-after-wadiyar-mp-1126736.html">
                    Name Chamarajpet Idgah after Wadiyar, says MP</a> </h3>
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/27/bbmp-dh-1121739-1656273271.jpg?itok=6Wb95m4r" alt="">
                <h3> <a href="https://www.deccanherald.com/city/bengaluru-politics/bbmp-ward-delimitation-creates-exclaves-in-three-wards-1121739.html">
                    BBMP ward delimitation creates 'exclaves' in 3 wards...</a>
                </h3>
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/06/26/nagamohan-das-dh-1121487-1656185869.jpg?itok=nWXLURHj" alt="">
                <h3> <a href="https://www.deccanherald.com/city/bengaluru-politics/india-facing-unemployment-fascism-says-retired-hc-judge-nagamohan-das-1121487.html">
                    India facing unemployment, fascism: Retired HC judge
                </a></h3>
            </div>
        </div>


     </div>  
   </div>  

</body>
</html>
