<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beng-Top-sory</title>
</head>
<style>

       .line{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:green;
      }
       .title{
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 25px;
      }
     #container{
        /* border:1px solid red; */
        width:100%;
        margin-top: 100px;
        background-color: #65A2931A
    }
      .main{
          /* border:1px solid red; */
          width:90%;
          height:700px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px 300px;
          gap:30px;
          margin-left: 5%;
          margin-right: 5%;
      }
      .main div{
        /* border:1px solid red; */

      }
      .first img{
        /* border:1px solid black; */
        width:100%;
        height:300px;
      }
      h2 {
        margin-top: -60px;
        color:white;
        font-size: 20px;
        margin-left: 10px;
      }
      h2 a{
        color:#fff;
        text-decoration: none;
      }
      .second{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        background-color: #fff;
      }
      .second div{
        /* border:1px solid red; */
        width:90%;
        height:100px;
        margin-left: 5%;
        display:flex;
     }
      .second div img{
        width:80%;
        height:80px;
        padding:10px;
        margin-left: 0%;
      }
      h3{
        font-size: 15px;
        padding:10px;
      }
      .third img{
        width:90%;
        margin-left: 30px;
        height: 280px;
        margin-left: 0%;
      }
      .third h3 {
        color:white;
        margin-top: -35px;
        margin-left: 25px;
      }
      h3 a{
        color:#fff;
        text-decoration: none;
      }
     
      .four div{
        /* border:1px solid red; */
        width:100%;
        height:130px;
        margin: 0px 0px 50px 0px;
       
        /* margin-left: 5%; */
        display:flex;
        background-color: #fff;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
      }
      .four div img{
        width:80%;
        height:130px;
        margin-left: 0%;
      }
      h3 a{
        text-decoration: none;
        color:black;
        font-size: 17px;
      }
      .five{
        /* border:1px solid red; */
        background-color: #fff;
      }
      .five p{
        /* border:1px solid red; */
         
          border-bottom: 1px dotted teal;
          padding:10px;
      }
       p a{
        text-decoration: none;
        color:black;
        font-size: 17px;
      
      }
      .six{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        background-color: #fff;
      }
      .six div{
        /* border:1px solid red; */
        width:90%;
        height:100px;
        margin-left: 5%;
        display:flex;
     }
      .six div img{
        width:80%;
        height:80px;
        padding:10px;
        margin-left: 0%;
      }
        
</style>
<body>
    
    <div id="container">
        <h1 class="line">-</h1>
        <h1 class="title">TOP STORY</h1>
        <div class="main">
       
        <div class="first">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/07/22/bng31-bangalore-uni-pv-021-1113179-1653689541-1125779-1657558842-1128911-1658442900.jpg?itok=bQabv1N4" alt="">
            <h2><a href="https://www.deccanherald.com/city/top-bengaluru-stories/bangalore-university-does-it-again-declares-results-twice-1128911.html">
                BU does it again, declares ‘results’ twice!</a></h1>
        </div>
        <div class="second">
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/file7lymrce7521sbcwbflm-1128916-1658442744.jpg?itok=q1UHcvgL" alt="">
                <h3><a href="https://www.deccanherald.com/city/top-bengaluru-stories/law-student-cabbie-by-night-dies-in-head-on-collision-with-bus-in-bengaluru-1128916.html">
                    Law student, cabbie by night, dies in bus collision...
                </a></h3>
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/file7lyn1cw9k93xirrsflm-1-1128917-1658442609.jpg?itok=tMRQiR1a" alt="">
                <h3><a href="https://www.deccanherald.com/city/top-bengaluru-stories/highest-july-day-rain-for-bengaluru-since-2012-more-forecast-on-july-22-1128917.html">Highest July day rain for Bengaluru since 2012...</a></h3>
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/22/file7lxjfwgdxva6ra4xk0u-1-1128845-1658442496.jpg?itok=iZs6X7VB" alt="">
                <h3><a href="https://www.deccanherald.com/city/top-bengaluru-stories/experts-discuss-intranasal-nano-tech-in-drug-administration-1128845.html">Experts discuss intranasal tech in drug administration</a></h3>
            </div>
        </div>
        <div class="third">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/07/22/draupadi-murmu-pti-1-1128933-1658458432.jpg?itok=WxXXtyR0" alt="">            
              <h3><a href="https://www.deccanherald.com/national/national-politics/president-elect-droupadi-murmus-tally-boosted-by-cross-voting-1128933.html">Prez-elect Murmu's tally boosted by cross-voting
              </a></h3>
        </div>
        <div class="four">
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/22/file7lyk9u4nhv72hfyy1z6-1128836-1658442183.jpg?itok=PYCJ6oHJ" alt="">
            <h3>  <a href="https://www.deccanherald.com/city/top-bengaluru-stories/congress-leaders-have-made-enough-for-3-4-generations-ex-speaker-ramesh-kumar-1128836.html">Cong leaders made enough for 3-4 generations: Kumar...
                </a> </h3>
           </div>
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/22/file7gkweo7sz2919xxzxd56-1-1128913-1658439902.jpg?itok=l9tcevrL" alt="">
            <h3> <a href="https://www.deccanherald.com/city/top-bengaluru-stories/minister-seeks-rs-50-crore-to-develop-polluted-hosakerehalli-lake-1128913.html"> 
                Minister seeks Rs 50 crore to clean Hosakerehalli Lake...  </a></h3>
           </div>
        </div>
        <div class="five">
           <p><a href="https://www.deccanherald.com/city/top-bengaluru-stories/students-staff-collapse-in-bengaluru-school-nearby-catering-unit-blamed-1128902.html">B'luru: Students collapse, nearby catering unit blamed</a></p>
           <p><a href="https://www.deccanherald.com/city/top-bengaluru-stories/white-topping-work-traffic-diversions-on-old-madras-road-1128904.html">White topping: Traffic diversions on Old Madras Road</a></p>
           <p><a href="https://www.deccanherald.com/city/top-bengaluru-stories/bengaluru-human-space-flight-expo-kicks-off-1128830.html">Bengaluru: Human Space Flight Expo kicks off</a></p>
           <p><a href="https://www.deccanherald.com/national/sc-notice-to-nia-on-plea-for-default-bail-by-bengaluru-man-accused-of-radicalising-youth-to-join-isis-1128846.html">SC seeks NIA reply over plea for bail in terror case</a></p>
           <p><a href="https://www.deccanherald.com/city/top-bengaluru-stories/youth-congress-sets-scrap-car-on-fire-in-bengaluru-amid-protest-over-ed-summons-to-sonia-gandhi-1128733.html">Cong sets scrap car on fire in Bengaluru amid protest</a></p>
        </div>
        <div class="six">
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/wall-collapse-istock-1128684-1658385964.jpg?itok=rHuDeHsb" alt="">
            <h3>  <a href="https://www.deccanherald.com/city/top-bengaluru-stories/4-labourers-killed-as-wall-of-under-construction-building-collapses-in-bengaluru-1128684.html">4 killed in wall collapse in Bengaluru</a> </h3>
           </div>
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/pti09242021000137a-1-1036813-1633234759-1128611-1658359445.jpg?itok=lAaglSUR" alt="">
            <h3> <a href="https://www.deccanherald.com/city/top-bengaluru-stories/yuva-vedike-to-honour-covid-warriors-1128611.html">Yuva Vedike to honour Covid warriors</a></h3>
           </div>
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/crime-scene-istock-2-1090795-1647118549-1095083-1648366479-1095956-1648598488-1099025-1649456103-1099371-1649582420-1099927-1649715667-1101279-1103250.jpg?itok=8M2xTRWX" alt="">
            <h3> <a href="https://www.deccanherald.com/city/top-bengaluru-stories/property-dispute-man-stabs-pushes-brother-from-4th-floor-1128609.html">
                 Property dispute: Man pushes brother from 4th floor...</a> </h3>
           </div>
          
        </div>
        
    </div>
</div>

</body>
</html>