<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main1{
        /* border:1px solid red; */
        background-color: rgb(48, 99, 187);

    }
    #containerX{
        /* border:1px solid red; */
        width:80%;
        height:250px;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-top: 10px;
        margin-bottom: 25px;
    }
    #containerX h5{
        font-size: 15px;
        margin-bottom: -5px;
        color: white;
    }
    #containerX p{
        color:white
    }
    
    #containerY{
        /* border:1px solid red; */
        width:70%;
        height:30px;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-bottom: 20px;
    }
    #containerY div{
        /* border:1px solid red; */
        width:250px;
    }
    #containerY div h6{
       font-size: 13px;
       align-items: center;
       margin: auto;
       color: white;
    }

    #containerZ{
     /* border:1px solid red; */
     width:90%;
     height:300px;
     display: flex;
     justify-content: space-between;
     margin-left: 5%;
    }
    #containerZ div hr{
        /* border:1px solid red;  */
        margin-right: 20px;
    }
    #containerZ div h2{
        font-size: 17px;
        
    }
    #app img{
        /* display: flex; */
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    #p{
        color: grey;
        font-size: 12px;
    }
</style>
<body>
    <div class="main1">
       
        <div id="containerX" >
          <div>
            <h5>NATIONAL</h5>
             <hr>
             <p>Politics</p>
             <p>North and Central</p>
             <p>South</p>
             <p>East and Northreast</p>
             <p>West</p>
          </div>
          <div>
            <h5>KARNATAKA</h5>
            <hr>
            <p>Top stories</p>
            <p>Politics</p>
            <p>Districts</p>
          </div>
          <div>
            <h5>BENGALURU</h5>
            <hr>
            <p>Top stories</p>
            <p>Crime</p>
            <p>Politics</p>
            <p>Infrastructure</p>
            <p>Life in the city</p>
          </div>
          <div>
            <h5>SPORTS</h5>
          <hr>
          <p>Cricket</p>
          <p>Football</p>
          <p>Tennis</p>
          <p>Sports Scenes</p>
          <p>Other Sports</p>
          </div>
        
          <div>
           <h5> BUSINESS</h5>
          <hr>
          <p>Business News</p>
          <p>Family Finance</p>
          <p>Technology</p>
          <p>DH Wheels</p>
        </div>

        <div>
            <h5>MULTIMEDIA</h5>
            <hr>
            <p>Photos</p>
            <p>Videos</p>
        </div>
        <div>
            <h5>ENTERTAINMENT</h5>
            <hr>
            <p>Entertainment News</p>
            <p>DH Show Times</p>
            <p>DH Talkies</p>
            <p>Arts, books & culture</p>
        </div>
    </div>


   <div id="containerY">
    <div><h6>IT'S L-G VS DELHI GOVT AGAIN</h6></div>
    <div><h6>THIRD MONKEYPOX CASE IN KERALA</h6></div>
    <div><h6>THE DHANKHAR CONUNDRUM</h6></div>
    <div><h6>DH PHOTO GALLERIES</h6></div>
   </div>
</div>

   <div class="main2">
    <div id="containerZ" >

        <div>
            <h2>DH PICKS</h2>
            <hr>
            <p>CBSE scraps merit lists for class 10, 12 exams</p>
            <p>National Film Awards: Ajay, Sooriya win Best</p>
            <p>Actor</p>
            <p>Ukraine war and the decline of Eurocentrism</p>
            <p>Despite Didi's $1.2 bn fine, China tech's woes not over</p>
            <p>The Dhankhar conundrum: TMC-BJP self-goal in Bengal</p>
        </div>
        <div>
            <h2>LATEST STORIES</h2>
            <hr>
            <p>TMC abstaining from VP polls 'disappointing', says Alva</p>
            <p>Domino's India may shift business from Zomato, Swiggy</p>
            <p>BJP to study cross-voting pattern during Prez election</p>
            <p>Lone vote for Murmu from Kerala elates BJP, starts stir</p>
            <p>Sunak's 'privileged' upbringing makes him media target</p>
        </div>
        <div>
            <h2>TRENDING NEWS</h2>
            <hr>
            <p>Bengaluru traffic cop stops rider with body cam off</p>
            <p>Hoax bomb threat at Bengaluru school triggers panic</p>
            <p>India will burn its $100 billion in 5 months</p>
            <p>Water quality dips dangerously in parts of Bengaluru</p>
            <p>Liveability: Bengaluru’s great fall</p>
        </div>

        <div id="app">
            <div>
                <h2>DOWNLOAD DH APP</h2> 
                <hr>
                <div id="apple">
                    <img src="https://www.deccanherald.com/sites/deccanherald.com/modules/dynamicfooter/images/android.svg" alt="">
                    <img src="https://www.deccanherald.com/sites/deccanherald.com/modules/dynamicfooter/images/ios.svg" alt="">
                </div>

            </div>
            <div>
                <h2>SERVICES</h2>
                <hr>
                <p>About Epaper Archives Sitemap Classifieds Contact</p>
            </div>
            <div>
                <h2>OUR GROUP SITES</h2>
                <p>Printers Mysore Prajavani Sudha Mayura Exam Mastermind</p>
                <p id="p">Privacy Policy Terms Disclaimer Grievance Redressal</p>
            </div>

        </div>
    </div>
   </div>
</body>
</html>