<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
      
    body{
       
       font-family: sans-serif;
   }
   img{
       /* border:1px solid red; */
   width:150px;
   height:150px;
   margin-left: 11%;
   }
#outer{
   background: teal;
   text-align: center;
   height:30px;
   padding:5px;
   font-size: 20px;

   position: sticky;
   top:0px;


   position:sticky;
   top:0px;
   position: sticky;

} 
#outer ul{
   /* border:1px solid red; */

   display:inline-flex;
   align-items: center;
   margin-left: 140px;
   list-style:none;
   color:#fff;
   position: sticky;
}
#outer ul li {
   /* border:1px solid red; */
  width:100px;
  height: 20px;
   /* padding-left:25px; */

   
}
#outer ul li:nth-child(2){
   width:120px;
}
#outer ul li:nth-child(3){
   width:120px;
}
#outer ul li:hover{
   background: #0bc9f4;
}
.active{
 background-color: #ffff00;
  font-size: 15px;
  margin-left: 10px;
  padding-left:5px;
}
#F2{
   color:black;
}
#F1{
   color:red;
}
#outer ul li a{
   text-decoration: none;
   color:white;
}
.drop{
   display:none;
}
#outer ul li:hover .drop{
display:block;
 /* width:100px; */
position:absolute;
background:teal ;
margin-top:1px;
margin-left:-15px;
}
#outer ul li:hover .drop ul{
display:block;
margin:10px;
}
#outer ul li:hover .drop ul li{
   width:150px;
   padding:10px;
   border-bottom:1px dotted #fff;
   background: transparent;
   border-radius: 0%;
   text-align: left;
   font-size: 15px;
}
#outer ul li:hover .drop ul li:last-child{
   border:none;
}
#outer ul li:hover .drop ul li a:hover{
  color:#0bc9f4
}
/* ===============================================================H0me -Page =================================================================== */
    #container{
        /* border:1px solid red; */
        width:100%;
        margin-top: 100px;
        background-color: #65A2931A
    }
      .main{
          /* border:1px solid red; */
          width:90%;
          height:700px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px 300px;
          gap:30px;
          margin-left: 5%;
          margin-right: 5%;
      }
      .main div{
        /* border:1px solid red; */

      }
      .first img{
        /* border:1px solid black; */
        width:100%;
        height:300px;
        margin-left: 0px;
      }
     .first h3 a{
        position:relative;
        top:-58px;
       font-size: 19px;
        margin-left: 10px;
        color:white;
      }
      .second{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        background-color: #fff;
      }
      .second div{
        /* border:1px solid red; */
        width:90%;
        height:100px;
        margin-left: 5%;
        display:flex;
     }
      .second div img{
        width:80%;
        height:80px;
        padding:10px;
        margin-left: 0px;
      }
      h3{
        font-size: 15px;
        padding:10px;
      }
      .third img{
        width:100%;
        height:300px;
        margin-left: 30px;
        margin-left: 0px;


        margin-left: 0px;

        height:300px;


      }
     
      .four div{
        /* border:1px solid red; */
        width:100%;
        height:130px;
        margin: 0px 0px 50px 0px;
       
        /* margin-left: 5%; */
        display:flex;
        background-color: #fff;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
      }
      .four div img{
        width:80%;
        height:130px;
        margin-left: 0px;
      }
      h3 a{
        text-decoration: none;
        color:black;
        font-size: 15px;
      }
     .four h3 a{
        text-decoration: none;
        color:black;
        font-size: 20px;
      }
      .five{
        /* border:1px solid red; */
        background-color: #fff;
      }
      .five p {
          margin-bottom:5px;
          border-bottom: 1px dotted teal;
          padding:10px;
      }
      .five p a{
       text-decoration: none;
        font-size: 17px;
        color:black;
      }
      .six{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        background-color: #fff;
      }
      .six div{
        /* border:1px solid red; */
        width:90%;
        height:100px;
        margin-left: 5%;
        display:flex;
     }
      .six div img{
        width:80%;
        height:80px;
        padding:10px;
        margin-left: 0px;
      }
        
      /* =========================================================More top Stories111============================================================== */
      
      .line{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:#4848f5;
      }
        .title{
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 25px;
      }
      #container1A{
          /* border:1px solid red; */
          width:90%;
          height:400px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px;
          gap:30px;
          margin-left: 5%;
          margin-right: 5%;
      }
       span{
        font-size: 10px;
       }
       #container1A .four div{
        background-color: #f6f6f6;
       }
       #container1A .second {
        background-color: #f6f6f6;
       }
       #container1A .third img{
        /* border:1px solid red; */
        height:300px;
       }

       /* ============================bengaluru--CSS-Part ======================= =====================================================*/
     
       #container2 h1:first-child{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:green;
      }
      #container2 h1:nth-child(2){
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 25px;
      }
       #container2{
        /* border:1px solid red; */
        width:100%;
        background-color: #65A2931A
       }
    #container2A {
          /* border:1px solid red; */
          width:90%;
          height:700px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px 300px;
          gap:20px;
         margin-left: 5%;
          /* margin-right: 5%; */
      }
      .first1 img{
        /* border:1px solid red; */
        width:100%;
        height:300px;

        margin-left: 0px;

        margin-left: 0px;

        margin-left: 0%;


      }
      .second1{
        /* border:1px solid red; */
        background-color: green;
        margin-left: -30px;
        height:300px;
        
      }
      .second1 h3 {
        margin-top: 40px;
       margin-left: 20px;
        color:white;
      }
      .second1 h3 a{
        color:white;
        font-size: 30px;
      }
      .third1{
        /* border:1px solid red; */
        background: white;
      }
      .third1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;

        margin-left: 0px;

        margin-left: 0px;

        margin-left: 0%;

      }
      .four1{
        /* border:1px solid red; */
        background: white;
      }
      .four1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;

        margin-left: 0px;


        margin-left: 0px;

       margin-left: 0%;


      }
      .five1{
        /* border:1px solid red; */
        background: white;
      }
      .five1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0px;

        margin-left: 0%;


      }
      .six1{
        /* border:1px solid red; */
        background: white;
      }
      .six1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;

        margin-left: 0px;


        margin-left: 0px;
        margin-left: 0%;


      }
  /* ================================================================Karnataka-CSS PART ================================================= */
       
  #container3A{
          /* border:1px solid red; */
          width:90%;
          height:400px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px;
          gap:30px;
          margin-left: 5%;
          margin-right: 5%;
      }
       span{
        font-size: 10px;
       }
       #container3A .four div{
        background-color: #f6f6f6;
       }
       #container3A .second {
        background-color: #f6f6f6;
       }
       #container3A .third img{
        padding: 10px;
        /* border:1px solid red; */
        height:300px;
        background: #f6f6f6;
       }
       


       /* ===========================================================NARIONAL========================================================================= */
      
        #container4{
            background-color:  #65A2931A;
        }
     
       #container4 .line{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:orange;
      }
      #container4 .title{
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 25px;
      }
      #container4A{
          /* border:1px solid red; */
          width:90%;
          height:400px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px;
          gap:30px;
          margin-left: 5%;
          margin-right: 5%;
          margin-bottom: 20px;
      }
       span{
        font-size: 10px;
       }
       #container4A .four div{
        background-color: white;
       }
       #container4A .second {
        background-color: #f6f6f6;
       }
       #container4A .third img{
        /* border:1px solid red; */
        height:300px;
        margin-left: 0px;
       }   
       
       /* ===========================================================Sports============================================================== */

       #container5 .line{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:green;
      }
      #container5 .title{
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 25px;
      }
       #container5A{
          /* border:1px solid red; */
          width:90%;
          height:400px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px;
          gap:30px;
          margin-left: 5%;
          margin-right: 5%;
      }
       span{
        font-size: 10px;
       }
       #container5A .four div{
        background-color: #f6f6f6;
       }
       #container5A .second {
        background-color: #f6f6f6;
       }
      #container5A   .five{
        /* border:1px solid red; */
        background-color: #f6f6f6;
      }
      #container5A .five p{
          margin-bottom:5px;
          margin-bottom: 9px;
          border-bottom: 1px dotted teal;
          padding:10px;
      }
      #container5A .five p:last-child{
                border-bottom: none;
      }

      /* ================================================================ INTERNATIONAL-CSS-PART ========================================= */
     
        #container6 .line{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:#590a65;
        }
         #container6 .title{
            margin-left: 5%;
             margin-bottom: 10px;
            font-size: 25px;
        }
        #container6 #container2A .second1{
        /* border:1px solid red; */
        background-color: #590a65;
        margin-left: -30px;
        height:300px;
        
      }
 /* =======================================================================footer css-part======================================== */
      
 .main1A{
        /* border:1px solid red; */
        background-color: rgb(48, 99, 187);
         margin-top: 40px;

    }
    #containerX{
        /* border:1px solid red; */
        width:80%;
        height:250px;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-top: 40px;
        margin-bottom: 5px;
    }
    #containerX h5{
        font-size: 15px;
        margin-bottom: 5px;
        color: white;
        margin-top: 30px;
    }
    #containerX p{
        color:white;
        margin-top: 5px;
    }
    

/* ===========================================================================footer part csss=========================================== */

    .main1{
        /* border:1px solid red; */
        background-color: rgb(48, 99, 187);
         margin-top: 40px;

     }
     #containerX{
        /* border:1px solid red; */
        width:80%;
        height:250px;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-top: 40px;
        margin-bottom: 5px;
    }
    #containerX h5{
        font-size: 15px;
        margin-bottom: 5px;
        color: white;
        margin-top: 30px;
    }
    #containerX p{
        color:white;
        margin-top: 5px;
    }
    
    #containerY{
        /* border:1px solid red; */
        width:70%;
        height:30px;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-bottom: 40px;
    }
    #containerY div{
        /* border:1px solid red; */
        width:250px;
    }
    #containerY div h6{
       font-size: 13px;
       align-items: center;
       margin: auto;
       color: white;
    }
    .main2A{
        /* border:1px solid red; */
        margin-bottom: 20px;
    }


    #containerY{
        /* border:1px solid red; */
        width:70%;
        height:30px;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-bottom: 40px;
    }
    #containerY div{
        /* border:1px solid red; */
        width:250px;
    }
    #containerY div h6{
       font-size: 13px;
       align-items: center;
       margin: auto;
       color: white;
    }
    .main2A{
        /* border:1px solid red; */
        margin-bottom: 20px;
    }


    #containerZ{
     /* border:1px solid red; */
     width:90%;
     height:300px;
     display: flex;
     justify-content: space-between;
     margin-left: 5%;
     /* margin-top: 50px; */
    }
    #containerZ div hr{
        /* border:1px solid red;  */
        margin-right: 20px;
        margin-bottom: 3px;
    }
    #containerZ div h2{
        /* border:1px solid red;  */
        height:20px;
        font-size: 17px;
        color:black;
        margin-top: 20px;
        margin-left: 0px;
    }
    #containerZ div p{
        margin-top: 10px;
    }
    #app img{
        /* display: flex; */
        width: 40px;
        height: 40px;
        margin-right: 10px;


        margin-left: 0px;

    }
    #p{
        color: grey;
        font-size: 12px;
        margin-top: 5px;
    }
</style>

<body>
    
  <!-- =========================================================NAVBAR============================================================================= -->

  <div>
    <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/logo/d-logo-new.svg" alt="">
</div >
<div id="outer">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="../Bengaluru/BENGALURU.html">Bengaluru</a>
        
            <div class="drop">
                <ul>
                    <li><a href="">Top Stories</a></li>
                    <li><a href="">Crime</a></li>
                    <li><a href="">Politics</a></li>
                    <li><a href="">Infrastructure</a></li>
                    <li><a href="">Life in the City</a></li>
                    <li><a href="">Bengaluru 2040</a></li>
                </ul>
            </div>
        
         </li>
        
         <li><a href="../Karnataka/karnataka.html">Karnataka</a>
            <div class="drop">
                <ul>
                    <li><a href="">Top Stories</a></li>
                    <li><a href="">Crime</a></li>
                    <li><a href="">Politics</a></li>
                    <li><a href="">Districts</a></li>
                    <li><a href=""> 22in22</a></li>
                </ul>
            </div>
        </li>
        <li><a href="../National/national.html">National</a>
            <div class="drop">
                <ul>
                    <li><a href="">Politics </a></li>
                    <li><a href="">Coronavirous</a></li>
                    <li><a href="">North and Central</a></li>
                    <li><a href="">East and North East</a></li>
                    <li><a href=""> South</a></li>
                    <li><a href=""> West</a></li>
                </ul>
            </div>
        </li>
        <li><a href="../Sports/sports.html">Sports</a>
            <div class="drop">
                <ul>
                    <li><a href="">cricket </a></li>
                    <li><a href="">Formula 1</a></li>
                    <li><a href="">Tennis</a></li>
                    <li><a href="">Sportscene</a></li>
                    <li><a href=""> OtherSports</a></li>
                    <li><a href=""> Football</a></li>
                </ul>
            </div>
        
        </li>
        <li><a href="../business/business.html">Buisness</a>
            <div class="drop">
                <ul>
                    <li><a href="">Business News </a></li>
                    <li><a href="">Family Finance</a></li>
                    <li><a href="">Technology</a></li>
                    <li><a href="">Budget Wheels</a></li>
                    <li><a href="">DH wheels</a></li>
                    <li><a href="">Budget 2022</a></li>
                </ul>
            </div>
        
        </li>
        <li><a href="../opinion/opinion.html">Opinion</a>
            <div class="drop">
                <ul>
                    <li><a href="">DH Views </a></li>
                    <li><a href="">Editorials</a></li>
                    <li><a href="">Panorama</a></li>
                    <li><a href="">Comment</a></li>
                    <li><a href="">In perspective</a></li>
                    <li><a href="">Right In the Middle</a></li>
                </ul>
            </div>
        
        </li>
        <li><a href="../Features/features.html">Features</a>
            <div class="drop">
                <ul>
                    <li><a href="">Metrolife </a></li>
                    <li><a href="">Entertainment</a></li>
                    <li><a href="">Travel</a></li>
                    <li><a href="">Spectrum</a></li>
                    <li><a href="">Sunday Herald</a></li>
                    <li><a href="">Living</a></li>
                </ul>
            </div>
        </li>
        <li><a href="../video/video.html">Videos</a>
            <div class="drop">
                <ul>
                    <li><a href="">Latest Videos </a></li>
                    <li><a href="">Bengaluru</a></li>
                    <li><a href="">Karnataka</a></li>
                    <li><a href="">People</a></li>
                    <li><a href="">Popular</a></li>
                   
                </ul>
            </div>
        
        </li>
        <li><a href="../specials/special.html">Specials</a>
            <div class="drop">
                <ul>
                    <li><a href="">Insight </a></li>
                    <li><a href="">Point Blank</a></li>
                    <li><a href="">Sunday Spotlight</a></li>
                 
                   
                </ul>
            </div>
        
        </li>
        <li><a href="">Brandspot</a></li>
        <li class="active"><a href="">
             <span id="F1"> New</span>
            <span id="F2"> Newsletters</span>
         </a></li>
       
    </ul>
</div>

<!-- ===================================================================111========================================================== -->


    <div id="container">
       
        <div class="main">
       
        <div class="first">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/07/23/partha-chatterjee-1-1129443-1658594486.jpg?itok=0dwa7Iyy" alt="">
            <h3><a href="https://www.deccanherald.com/national/east-and-northeast/west-bengal-minister-partha-chatterjee-hospitalised-hours-after-ed-arrest-1129443.html">
                Partha Chatterjee hospitalised hours after ED arrest</a></h3>
        </div>
        <div class="second">
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/23/bernard-n-marak-fb-1129402-1658591747.jpg?itok=EvayKDFM" alt="">
                <h3><a href="https://www.deccanherald.com/national/east-and-northeast/6-children-rescued-73-arrested-from-brothel-run-by-bjp-leader-in-meghalaya-police-say-1129402.html">6 children saved from 'brothel' run by Meghalaya BJP...</a></h3>
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/23/monkeypox-afp-1129445-1658594469.jpg?itok=y-cYpVy5" alt="">
                <h3><a href="https://www.deccanherald.com/international/world-news-politics/monkeypox-how-a-global-health-emergency-is-decided-1129445.html">Monkeypox: How a global health emergency is decided...</a></h3>
          </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/23/rishi-sunak-ap-1129413-1658591104.png?itok=UyA8UenU" alt="">
                <h3><a href="https://www.deccanherald.com/international/have-no-doubt-i-am-the-underdog-in-uk-pm-race-says-sunak-1129413.html">Have no doubt, I am the underdog in UK...</a></h3>
            </div>
        </div>
        <div class="third">
            <img src="https://tpc.googlesyndication.com/simgad/653835594998941024?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qkK4HjglsF35W4GJ_zO-cJAEUa5gw" alt="">
            
        </div>
        <div class="four">
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/20/ranil-reuters-1128459-1658315170.jpg?itok=2HE_7fBS" alt="">
            <h3>  <a href="https://www.deccanherald.com/national/live-news-updates-today-news-breaking-news-july-21-2022-1128643.html">cunning than the 'old fox':Sri lanka's new...</a> </h3>
           </div>
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/20/bank-1128424-1658312830.jpg?itok=u_kLADEB" alt="">
            <h3> <a href="https://www.deccanherald.com/national/centre-asks-states-to-increase-testing-amid-surge-in-covid-cases-1128632.html"> NCLT orders insolvency proceeding against Future Retail...</a></h3>
           </div>
        </div>
        <div class="five">
            <p> <a href="https://www.deccanherald.com/international/un-health-agency-who-declares-monkeypox-a-global-emergency-1129397.html">WHO declares monkeypox a global emergency</a> </p>
            <p><a href="https://www.deccanherald.com/national/east-and-northeast/will-take-steps-against-arrested-minister-if-proven-guilty-of-school-jobs-scam-tmc-1129439.html">TMC says it will take action if minister found guilty</a></p>
            <p><a href="https://www.deccanherald.com/national/west/we-made-eknath-shinde-the-chief-minister-with-a-heavy-heart-says-bjp-1129369.html">
                We made Eknath Shinde CM with a heavy heart, says BJP</a></p>
            <p><a href="https://www.deccanherald.com/national/government-tweaks-flag-code-now-can-be-flown-day-night-1129392.html">
                Govt tweaks flag code; now can be flown day, night</a></p>
            <p><a href="https://www.deccanherald.com/national/north-and-central/akhilesh-needs-those-who-dont-question-him-rajbhar-shivpal-finally-part-ways-with-sp-1129373.html">
                Rajbhar, Shivpal Yadav finally part ways with Akhilesh</a></p>
       </div>
        <div class="six">
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/annu-rani-reuter-1128654-1658373394.jpg?itok=gsmOr_es" alt="">
            <h3>  <a href="https://www.deccanherald.com/sports/other-sports/javelin-thrower-annu-rani-qualifies-for-second-straight-world-championships-finals-1128654.html ">Annu Rani qualifies for javelin final at World C'ships...</a> </h3>
           </div>
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/bhagwant-mann-pti-2-1128653-1658373277.jpg?itok=QXg3y_YP" alt="">
            <h3> <a href="https://www.deccanherald.com/national/north-and-central/punjab-cm-bhagwant-mann-admitted-to-hospital-with-stomach-ache-1128653.html"> CM Bhagwant Mann admitted to hospital with stomach ache...</a></h3>
           </div>
           <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/07/20/eps-1128405-1658313766.png?itok=v4d9Ogya" alt="">
            <h3> <a href="">Palaniswami gets control over AIADMK headquarters</a> </h3>
           </div>
          
        </div>
        
    </div>
</div>
     <!-- ==================================================Top Stories ================================================= -->
   <div id="container1">
        <h1 class="line">-</h1>
      <h1 class="title">More top Stories</h1>

      <div id="container1A">
      
       
        <div class="four">
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/twitter-nupur-sharma-bjp-1128106-1658229271-1128636-1658361911.jpg?itok=JJe305ZQ" alt="">
                <h3>  
                <a href="">MP man attacked for 'supporting' Nupur Sharma...</a> <br><span>5:35 am</span>
                </h3>
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/2022-07-17t085807z1959956769rc28wr9iygkfrtrmadp3health-coronavirus-india-vaccinejpg-1128012-1658211005-1128632-1658360955.jpg?itok=sj6rhAEz" alt="">
             <h3> Centre asks States to increase testing as Covid spreads...
                  <br><span>5:19 am</span></h3>
            </div>
         </div>
         <div class="second">
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/screenshot-2022-07-21-at-20036-am-1128630-1658366101.png?itok=P7Q270PE" alt="">
                <h3> <a href="https://www.deccanherald.com/business/technology/google-pixel-6a-buds-pro-launched-in-india-check-prices-availability-details-1128630.html">
                    Google Pixel 6a, Buds Pro launched in India... </a> </h3>
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/20/mammal-evolution-1128574-1658338008.jpg?itok=nFlrIGoc" alt="">
                <h3>Scientists find origin of mammal evolution</h3>
            </div>
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/20/virat-kohli-1128528-1658332904.jpg?itok=x92lWjsm" alt="">
                <h3>India need to help Kohli return to form: Ponting...</h3>
            </div>
        </div>
        <div class="third">
            <img src="https://s2.dmcdn.net/v/U5zMA1YsCk069zYh-/x360" alt="">            
     </div>

      </div>
   </div>

<!-- ==========================================Bengaluru =================================================================== -->

          <div id="container2">
              <h1>-</h1>
              <h1>BENGALURU</h1>

              <div id="container2A">

                <div class="first1">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/07/21/pti09242021000137a-1-1036813-1633234759-1128611-1658359445.jpg?itok=rB6k819W" alt="">
                </div>
                <div class="second1">
                    <h3>
                        <a href="https://www.deccanherald.com/city/top-bengaluru-stories/yuva-vedike-to-honour-covid-warriors-1128611.html">Yuva Vedika to honour covid warriors</a> 
                    </h3>
                </div>
                 <div class="third1">
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/21/file7lfl74ti6mvqerg68fn-1128610-1658358218.jpg?itok=h0cFqD6C" alt="">
                         <h3> <a href="https://www.deccanherald.com/city/bengaluru-crime/police-serve-notice-to-actor-siddhanth-in-drugs-case-1128610.html">Police serve notice to actor siddharth in drug case</a></h3>
                    </div>
                    <div class="four1">
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/07/21/crime-scene-istock-2-1090795-1647118549-1095083-1648366479-1095956-1648598488-1099025-1649456103-1099371-1649582420-1099927-1649715667-1101279-1103250.jpg?itok=mlk1bE0z" alt="">
                      <h3> <a href="https://www.deccanherald.com/city/top-bengaluru-stories/property-dispute-man-stabs-pushes-brother-from-4th-floor-1128609.html">Property Dispute:man pushes to brother from 4th floor...</a></h3>
                    </div>
                    <div class="five1">
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/file7ltgbucnx3n18aynx6uo-1128602-1658358464.jpg?itok=YzaZM_Lz" alt="">
                     <h3> <a href="https://www.deccanherald.com/city/top-bengaluru-stories/fir-against-those-installing-illegal-banners-bbmp-1128602.html">FIR against those intalling illegal banners: BBMP...</a></h3>
                    </div>
                    <div class="six1">
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/protests-istock-1047803-1636219629-1128608-1658358337.jpg?itok=J6mYM5Xv" alt="">
                        <h3><a href="https://www.deccanherald.com/city/top-bengaluru-stories/stir-opposing-municipalities-bye-laws-1128608.html">stir opposing against Mincipalities...</a></h3>
                    </div>
              </div>
              </div> 
 
        <!-- ==================================================Karnataka ================================================================= -->
              <div id="container3">
                        <h1 class="line">-</h1>
                        <h1 class="title">KARNATAKA</h1>
                <div id="container3A">
      
       
                    <div class="four">
                        <div>
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/arrest-1022665-1629711602-1128650-1658371753.jpg?itok=_Wc_uuE-" alt="">
                            <h3>  
                            <a href="https://www.deccanherald.com/state/kalaburagi/chocolate-laced-with-ganja-one-held-in-karnataka-1128650.html">
                                Chocolate laced with ganja, one held in Karnataka...</a> <br><span>7:35 am</span>
                            </h3>
                        </div>
                        <div>
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/20/ks-eshwarapa-dh-1128575-1658337728.jpg?itok=6hm_P0NR" alt="">
                         <h3> <a href="https://www.deccanherald.com/state/udupi-police-succumbed-to-kse-s-pressure-deceased-contractor-s-wife-1128575.html">
                            
                            Cops succumbed to KSE's pressure: Suicide victim's kin...
                            </a> 
                              <br><span>20th Jul 2022</span></h3>
                        </div>
                     </div>
                     <div class="second">
                        <div>
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/20/file7kf32dnhjk7wcgm6fwf-1109535-1652634661-1-1109535-1652649992-1-1128556-1658335996.jpg?itok=tDHogMa1" alt="">
                            <h3> <a href="https://www.deccanherald.com/state/karnataka-politics/i-was-confident-of-being-cleared-from-day-one-k-s-eshwarappa-1128556.html">
                                I was confident of being cleared from day one:...  </a> </h3>
                        </div>
                        <div>
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/20/dks-1128553-1658335443.jpg?itok=eYVnZL6L" alt="">
                            <h3> <a href="https://www.deccanherald.com/state/karnataka-politics/d-k-shivakumar-looks-to-hit-two-targets-with-vokkaliga-cm-call-1128553.html">
                                DKS looks to hit two targets with ‘Vokkaliga CM’...</a>
                            </h3>
                        </div>
                        <div>
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/20/ksrtc-1128521-1658329821.jpg?itok=ZJrX0Azh" alt="">
                            <h3> <a href="https://www.deccanherald.com/state/top-karnataka-stories/karnataka-rtcs-require-rs-10000-cr-by-2030-to-stay-afloat-committee-1128521.html">'Karnataka RTCs need Rs 10K cr by 2030 to...</a></h3>
                        </div>
                    </div>
                    <div class="third">
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/07/20/mammal-evolution-1128574-1658338008.jpg?itok=JYuEA68o" alt="">            
                 </div>
            
                  </div>
              </div>
                      
              
<!-- ======================================================================NATIONAL================================================================ -->

         <div id="container4">
            <h1 class="line">-</h1>
            <h1 class="title">National</h1>

            <div id="container4A">

                <div class="four">
                   <div>
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/covid-pti-file-photo-1128661-1658376176.jpg?itok=CnjJTCy9" alt="">
                   <h3><a href="https://www.deccanherald.com/national/india-logs-21566-new-covid-19-cases-45-more-deaths-1128661.html">India logs 21,566 new Covid-19 cases, 45 more deaths...</a></h3>

                   </div>
                   <div >
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/fire-istock-1128658-1658375252.jpg?itok=d2ULEv5Z" alt="">
                 <h3><a href="https://www.deccanherald.com/national/north-and-central/stone-mining-protest-seer-critical-after-setting-himself-afire-in-rajasthans-bharatpur-1128658.html">
                    Stone mining protest: Seer sets self afire in Rajasthan...
                 </a></h3>
                </div>
                
                </div>

                <div class="six">
                    <div>
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/annu-rani-reuter-1128654-1658373394.jpg?itok=gsmOr_es" alt="">
                        <h3>  <a href="https://www.deccanherald.com/sports/other-sports/javelin-thrower-annu-rani-qualifies-for-second-straight-world-championships-finals-1128654.html ">Annu Rani qualifies for javelin final at World C'ships...</a> </h3>
                       </div>
                    <div>
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/sonia-ianas-1128651-1658372726.jpg?itok=GsnwbAur" alt="">
                        <h3> <a href="https://www.deccanherald.com/national/north-and-central/sonia-gandhi-set-to-appear-before-ed-congress-says-not-afraid-of-puppets-like-ed-cbi-1128651.html">
                            Sonia to appear before ED today; Congress to protest...
                        </a></h3>
                    </div>
                    <div>
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/gst-istock-2-1074879-1643198449-1128646-1658371035.jpg?itok=vkjuWxYe" alt="">
                        <h3> <a href="https://www.deccanherald.com/national/west/revert-12-gst-on-small-hotel-rooms-demand-goa-tourism-industry-stakeholders-1128646.html">
                            Revert 12% GST on small hotels: Goa tourism industry...
                        </a></h3>
                    </div>

                </div>
                <div class="third">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/07/21/untitled-design-2022-07-21t065549057-1128639-1658366953.jpg?itok=zPZRUg6U" alt="">
                </div>
                    
                    

            </div>

         </div>
                            
                            
             
<!-- ==========================================================================Sports ===================================================== -->
                  
             <div id="container5">
                <h1 class="line">-</h1>
                <h1 class="title">  SPORTS</h1>
                <div id="container5A">
      
       
                    <div class="four">
                        <div>
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/annu-rani-reuter-1128654-1658373394.jpg?itok=8gFmO0Bi" alt="">
                            <h3>  
                            <a href="https://www.deccanherald.com/sports/other-sports/javelin-thrower-annu-rani-qualifies-for-second-straight-world-championships-finals-1128654.html">
                                
                                Annu Rani qualifies for javelin final at World C'ships...</a> <br><span>8:46 am</span>
                            </h3>
                        </div>
                        <div>
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/21/file7ly9zcooa3a11g4xxbjb-1-1128633-1658361169.jpg?itok=r2l1jDzD" alt="">
                         <h3> <a href="https://www.deccanherald.com/sports/football/england-women-rally-to-reach-euro-2022-semi-finals-1128633.html">
                             England women rally to reach Euro 2022 semi-finals</a> 
                              <br><span>5:22 am</span></h3>
                        </div>
                     </div>
                     <div class="second">
                        <div>
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/20/sri-lanka-crisis-1128540-1658337366.jpg?itok=pghDSaoU" alt="">
                            <h3> <a href="https://www.deccanherald.com/sports/cricket/not-in-a-position-to-host-asia-cup-t20-sri-lanka-cricket-tells-asian-cricket-council-1128540.html">
                                Not in a position to host Asia Cup T20:... </a> </h3>
                        </div>
                        <div>
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/20/virat-kohli-1128528-1658332904.jpg?itok=x92lWjsm" alt="">
                            <h3> <a href="https://www.deccanherald.com/sports/cricket/india-need-to-help-virat-kohli-return-to-form-find-settled-batting-position-ricky-ponting-1128528.html">
                                India need to help Kohli return to form: Ponting...</a>
                            </h3>
                        </div>
                        <div>
                            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/20/pujara-1128505-1658332268.jpg?itok=vPX8UN5p" alt="">
                            <h3> <a href="https://www.deccanherald.com/sports/cricket/pujara-hits-ton-on-captaincy-debut-to-put-sussex-in-command-against-middlesex-1128505.html">
                                Pujara hits ton on Sussex captaincy debut
                            </a></h3>
                        </div>
                    </div>
                    <div class="five">
                        <p>  UP: Of 'double standards' and corruption</p>
                        <p>Murmu or Sinha, who'll be the Prez? India to know today</p>
                        <p>Why is monkeypox evolving so fast?</p>
                        <p>
                            TMC’s annual show of might rooted in Cong's tragic loss</p>
                        <p>
                            
                            It's the grandstanding of 2013-14 that is hurting now
                        </p>
                        <p>
                            Microsofts down for thousands Users
                        </p>
                 </div>
            
                  </div>


                </div>       


<!-- ===============================================================================INTERNATIONAL ============================================= -->
                
      <div id="container6">
            <h1 class="line">-</h1>
            <h1 class="title">INTERNATIONAL</h1>
        <div id="container2A">

            <div class="first1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/07/21/microsoft-teams-reuters-1-1128649-1658371669.jpg?itok=4KeWn0Cc" alt="">
            </div>
            <div class="second1">
                <h3>
                    <a href="https://www.deccanherald.com/international/microsoft-teams-down-for-thousands-of-users-1128649.html">
                        Microsoft teams down for thousands of users
                    </a> 
                </h3>
            </div>
             <div class="third1">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/21/collage-maker-20-jul-2022-0855-pm-1128522-1658372831.jpg?itok=tAXER_bh" alt="">
                     <h3> <a href="https://www.deccanherald.com/international/world-news-politics/rishi-sunak-to-face-liz-truss-in-final-leg-of-uk-pm-contest-1128522.html">
                        Rishi Sunak to face Truss final leg of...
                     </a></h3>
                </div>
                <div class="four1">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/21/untitled-design-2022-06-18t011939534-1119127-1655521332-1128323-1658273331-1128638-1658366618.jpg?itok=0IgEDepe" alt="">
                  <h3> <a href="https://www.deccanherald.com/international/world-news-politics/eu-moves-closer-to-imposing-more-sanctions-on-russia-1128638.html">EU moves closer to imposing more sanctions on Russia</a></h3>
                </div>
                <div class="five1">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/294255-01-02-1-1128530-1658332699.jpg?itok=Su_O8fh6" alt="">
                 <h3> <a href="https://www.deccanherald.com/international/world-news-politics/new-sri-lanka-leader-vows-tough-line-against-troublemakers-1128530.html">
                    New Sri Lanka leader vows tough line against troublemakers
                 </a></h3>
                </div>
                <div class="six1">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/20/surgery-1128518-1658332384.jpg?itok=YKq8-ssK" alt="">
                    <h3><a href="https://www.deccanherald.com/international/world-news-politics/greek-parliament-bans-sex-normalising-surgeries-on-intersex-babies-1128518.html">
                        Greek parliament bans 'sex-normalising' surgeries on intersex babies
                    </a></h3>
                </div>
          </div>
    
      </div>

      <!--=========================================================================footer=======================================================  -->

      <div class="main1">



         
      <div class="main1A">
       

        <div id="containerX" >
          <div>
            <h5>NATIONAL</h5>
             <hr>
             <p>Politics</p>
             <p>North and Central</p>
             <p>South</p>
             <p>East and Northreast</p>
             <p>West</p>
          </div>
          <div>
            <h5>KARNATAKA</h5>
            <hr>
            <p>Top stories</p>
            <p>Politics</p>
            <p>Districts</p>
          </div>
          <div>
            <h5>BENGALURU</h5>
            <hr>
            <p>Top stories</p>
            <p>Crime</p>
            <p>Politics</p>
            <p>Infrastructure</p>
            <p>Life in the city</p>
          </div>
          <div>
            <h5>SPORTS</h5>
          <hr>
          <p>Cricket</p>
          <p>Football</p>
          <p>Tennis</p>
          <p>Sports Scenes</p>
          <p>Other Sports</p>
          </div>

          <div>
           <h5> BUSINESS</h5>
          <hr>
          <p>Business News</p>
          <p>Family Finance</p>
          <p>Technology</p>
          <p>DH Wheels</p>

        </div>

        <div>

         </div>
    
         <div>

            <h5>MULTIMEDIA</h5>
            <hr>
            <p>Photos</p>
            <p>Videos</p>

        </div>
        <div>

          </div>
         <div>

            <h5>ENTERTAINMENT</h5>
            <hr>
            <p>Entertainment News</p>
            <p>DH Show Times</p>
            <p>DH Talkies</p>
            <p>Arts, books & culture</p>

        </div>
    </div>


   <div id="containerY">
    <div><h6>IT'S L-G VS DELHI GOVT AGAIN</h6></div>
    <div><h6>THIRD MONKEYPOX CASE IN KERALA</h6></div>
    <div><h6>THE DHANKHAR CONUNDRUM</h6></div>
    <div><h6>DH PHOTO GALLERIES</h6></div>
   </div>
</div>

   <div class="main2">
    <div id="containerZ" >

         </div>
     </div>
    
    
        <div id="containerY">
        <div><h6>IT'S L-G VS DELHI GOVT AGAIN</h6></div>
       <div><h6>THIRD MONKEYPOX CASE IN KERALA</h6></div>
       <div><h6>THE DHANKHAR CONUNDRUM</h6></div>
       <div><h6>DH PHOTO GALLERIES</h6></div>
       </div>
    </div>
    
    <div class="main2A">
    <div id="containerZ" >
    

        <div>
            <h2>DH PICKS</h2>
            <hr>
            <p>CBSE scraps merit lists for class 10, 12 exams</p>
            <p>National Film Awards: Ajay, Sooriya win Best</p>
            <p>Actor</p>
            <p>Ukraine war and the decline of Eurocentrism</p>
            <p>Despite Didi's $1.2 bn fine, China tech's woes not over</p>
            <p>The Dhankhar conundrum: TMC-BJP self-goal in Bengal</p>
        </div>
        <div>
            <h2>LATEST STORIES</h2>
            <hr>
            <p>TMC abstaining from VP polls 'disappointing', says Alva</p>
            <p>Domino's India may shift business from Zomato, Swiggy</p>
            <p>BJP to study cross-voting pattern during Prez election</p>
            <p>Lone vote for Murmu from Kerala elates BJP, starts stir</p>
            <p>Sunak's 'privileged' upbringing makes him media target</p>
        </div>
        <div>
            <h2>TRENDING NEWS</h2>
            <hr>
            <p>Bengaluru traffic cop stops rider with body cam off</p>
            <p>Hoax bomb threat at Bengaluru school triggers panic</p>
            <p>India will burn its $100 billion in 5 months</p>
            <p>Water quality dips dangerously in parts of Bengaluru</p>
            <p>Liveability: Bengaluru’s great fall</p>
        </div>


   
        <div id="app">
            <div>
                <h2>DOWNLOAD DH APP</h2> 
                <hr>
                <div id="apple">
                    <img src="https://www.deccanherald.com/sites/deccanherald.com/modules/dynamicfooter/images/android.svg" alt="">
                    <img src="https://www.deccanherald.com/sites/deccanherald.com/modules/dynamicfooter/images/ios.svg" alt="">
                </div>


            </div>
            <div>
                <h2>SERVICES</h2>
                <hr>
                <p>About Epaper Archives Sitemap Classifieds Contact</p>
            </div>
            <div>
                <h2>OUR GROUP SITES</h2>
                <p>Printers Mysore Prajavani Sudha Mayura Exam Mastermind</p>
                <p id="p">Privacy Policy Terms Disclaimer Grievance Redressal</p>
            </div>

        </div>
    </div>
   </div>

    
            </div>
            <div>
                <h2>SERVICES</h2>
                <hr>
                <p>About Epaper Archives Sitemap Classifieds Contact</p>
            </div>
            <div>
                <h2>OUR GROUP SITES</h2>
                <p>Printers Mysore Prajavani Sudha Mayura Exam Mastermind</p>
                <p id="p">Privacy Policy Terms Disclaimer Grievance Redressal</p>
            </div>
    
        </div>
    </div>
    </div>


       </body>
       </html>

        

</body>
</html>

