<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
        /* box-sizing: border-box; */
    }
    body{
       
        font-family: sans-serif;
    }
    img{
        border:1px solid red;
    width:150px;
    height:150px;
    margin-left: 11%;
    }
 #outer{
    background: teal;
    text-align: center;
  
} 
 #outer ul{
    /* border:1px solid red; */

    display:inline-flex;
    align-items: center;
    margin-left: 140px;
    list-style:none;
    color:#fff;
   
}
#outer ul li {
    /* border:1px solid red; */
   width:100px;
    /* padding-left:25px; */

    
}
#outer ul li:nth-child(2){
    width:120px;
}
#outer ul li:nth-child(3){
    width:120px;
}
#outer ul li:hover{
    background: #0bc9f4;
}
.active{
  background-color: #ffff00;
   font-size: 15px;
   margin-left: 10px;
   padding-left:5px;
}
#F2{
    color:black;
}
#F1{
    color:red;
}
#outer ul li a{
    text-decoration: none;
    color:white;
}
.drop{
    display:none;
}
#outer ul li:hover .drop{
 display:block;
  /* width:100px; */
 position:absolute;
 background:teal ;
 margin-top:2px;
 margin-left:-15px;
}
#outer ul li:hover .drop ul{
 display:block;
 margin:10px;
}
#outer ul li:hover .drop ul li{
    width:150px;
    padding:10px;
    border-bottom:1px dotted #fff;
    background: transparent;
    border-radius: 0%;
    text-align: left;
}
#outer ul li:hover .drop ul li:last-child{
    border:none;
}
#outer ul li:hover .drop ul li a:hover{
   color:#0bc9f4
}

</style>
<body>
    
    <div>
        <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/logo/d-logo-new.svg" alt="">
    </div >
    <div id="outer">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Bengaluru</a>
            
                <div class="drop">
                    <ul>
                        <li><a href="">Top Stories</a></li>
                        <li><a href="">Crime</a></li>
                        <li><a href="">Politics</a></li>
                        <li><a href="">Infrastructure</a></li>
                        <li><a href="">Life in the City</a></li>
                        <li><a href="">Bengaluru 2040</a></li>
                    </ul>
                </div>
            
             </li>
            
             <li><a href="">Karnataka</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Top Stories</a></li>
                        <li><a href="">Crime</a></li>
                        <li><a href="">Politics</a></li>
                        <li><a href="">Districts</a></li>
                        <li><a href=""> 22in22</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">National</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Politics </a></li>
                        <li><a href="">Coronavirous</a></li>
                        <li><a href="">North and Central</a></li>
                        <li><a href="">East and North East</a></li>
                        <li><a href=""> South</a></li>
                        <li><a href=""> West</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">Sports</a>
                <div class="drop">
                    <ul>
                        <li><a href="">cricket </a></li>
                        <li><a href="">Formula 1</a></li>
                        <li><a href="">Tennis</a></li>
                        <li><a href="">Sportscene</a></li>
                        <li><a href=""> OtherSports</a></li>
                        <li><a href=""> Football</a></li>
                    </ul>
                </div>
            
            </li>
            <li><a href="">Buisness</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Business News </a></li>
                        <li><a href="">Family Finance</a></li>
                        <li><a href="">Technology</a></li>
                        <li><a href="">Budget Wheels</a></li>
                        <li><a href="">DH wheels</a></li>
                        <li><a href="">Budget 2022</a></li>
                    </ul>
                </div>
            
            </li>
            <li><a href="">Opinion</a>
                <div class="drop">
                    <ul>
                        <li><a href="">DH Views </a></li>
                        <li><a href="">Editorials</a></li>
                        <li><a href="">Panorama</a></li>
                        <li><a href="">Comment</a></li>
                        <li><a href="">In perspective</a></li>
                        <li><a href="">Right In the Middle</a></li>
                    </ul>
                </div>
            
            </li>
            <li><a href="">Features</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Metrolife </a></li>
                        <li><a href="">Entertainment</a></li>
                        <li><a href="">Travel</a></li>
                        <li><a href="">Spectrum</a></li>
                        <li><a href="">Sunday Herald</a></li>
                        <li><a href="">Living</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">Videos</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Latest Videos </a></li>
                        <li><a href="">Bengaluru</a></li>
                        <li><a href="">Karnataka</a></li>
                        <li><a href="">People</a></li>
                        <li><a href="">Popular</a></li>
                       
                    </ul>
                </div>
            
            </li>
            <li><a href="">Specials</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Insight </a></li>
                        <li><a href="">Point Blank</a></li>
                        <li><a href="">Sunday Spotlight</a></li>
                     
                       
                    </ul>
                </div>
            
            </li>
            <li><a href="">Brandspot</a></li>
            <li class="active"><a href="">
                 <span id="F1"> New</span>
                <span id="F2"> Newsletters</span>
             </a></li>
           
        </ul>
    </div>
 
</body>
</html>