<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTS</title>
</head>
<style>
       *{
        margin:0px;
        padding:0px;
        /* box-sizing: border-box; */
    }
       .line{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:blue;
      }
       .title{
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 25px;
      }
   
    body{
       
        font-family: sans-serif;
    }
    img{
        /* border:1px solid red; */
    width:150px;
    height:150px;
    margin-left: 11%;
    }
 #outer{
    background: teal;
    text-align: center;
    position: sticky;
} 
 #outer ul{
    /* border:1px solid red; */

    display:inline-flex;
    align-items: center;
    margin-left: 140px;
    list-style:none;
    color:#fff;
    position: sticky;
}
#outer ul li {
    /* border:1px solid red; */
   width:100px;
    /* padding-left:25px; */

    
}
#outer ul li:nth-child(2){
    width:120px;
}
#outer ul li:nth-child(3){
    width:120px;
}
#outer ul li:hover{
    background: #0bc9f4;
}
.active{
  background-color: #ffff00;
   font-size: 15px;
   margin-left: 10px;
   padding-left:5px;
}
#F2{
    color:black;
}
#F1{
    color:red;
}
#outer ul li a{
    text-decoration: none;
    color:white;
}
.drop{
    display:none;
}
#outer ul li:hover .drop{
 display:block;
  /* width:100px; */
 position:absolute;
 background:teal ;
 margin-top:2px;
 margin-left:-15px;
}
#outer ul li:hover .drop ul{
 display:block;
 margin:10px;
}
#outer ul li:hover .drop ul li{
    width:150px;
    padding:10px;
    border-bottom:1px dotted #fff;
    background: transparent;
    border-radius: 0%;
    text-align: left;
}
#outer ul li:hover .drop ul li:last-child{
    border:none;
}
#outer ul li:hover .drop ul li a:hover{
   color:#0bc9f4
}
/* ======================================================================Bengaluru Head ========================================================= */
#heading p{
    font-size:15px;
    color:blue;
   
}
#heading p span{
    font-size:15px;
    color: black;
   }


#heading{
    /* border:1px solid red; */
    width:200px;
    height: 30px;
    margin-left: 5%;
    margin-top: 100px;
    margin-bottom: 5px;
   
}
  #heading1{
    /* border:1px solid red; */
    width:1200px;
    height: 50px;
    margin-left: 5%;
    display:flex;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}
 #heading1 div{
    /* border:1px solid red; */
    width:200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 #heading1 div h1 a{
  text-decoration: none;
    color:white;
 }
 #heading1  div h4 a{
    text-decoration: none;
    font-size: 16px;
    margin-top: -0px;
     color:black; 
 }
 

#heading1 div:first-child{
   width:300px;
    background-color: #7DBF85;
}

/* ===============================================================CRICKET ==================================================================== */
    
#container1 h1:first-child{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:#7DBF85;
      }
      #container1A .white span{
      font-size:14px;
      color: white;
      display:block;
      padding-top: 10px;
      }
      #container1A  span{
      font-size:10px;
      color: black;
      display:block;
      padding-top: 10px;
      }  
      #container1 h1:nth-child(2){
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 22px;
      }
       #container1{
        /* border:1px solid red; */
        width:100%;
        background-color: #65A2931A
       }
    #container1A {
          /* border:1px solid red; */
          width:90%;
          height:700px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px 300px;
          gap:30px;
         margin-left: 5%;
          margin-right: 5%;
      }
      .first1 img{
        /* border:1px solid red; */
        width:100%;
        height:300px;
        margin-left: 0%;
      }
      .second1{
        /* border:1px solid red; */
        background-color: #7DBF85;
        margin-left: -30px;
        height:300px;
        
      }
      .second1 h3 {
        margin-top: 60px;
       margin-left: 20px;
       
       
    
      }
      .second1 h3 a{
        color:white;
        font-size: 25px;
      }
       h3 a{
        color:black;
        font-size: 18px;
        text-decoration: none;
      }
      .third1{
        /* border:1px solid red; */
        background: white;
      }
      .third1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .four1{
        /* border:1px solid red; */
        background: white;
      }
      .four1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .five1{
        /* border:1px solid red; */
        background: white;
      }
      .five1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .six1{
        /* border:1px solid red; */
        background: white;
      }
      .six1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      #heading p span{
    font-size:15px;
    color: white;
   }
   

/* ====================================================================FOOTBALL==================================================== */

#container3{
    margin-top: 10px;
}
#container3 span{
      font-size:10px;
      color: white;
      display:block;
      padding-top: 10px;
      } 
#container3 h1:first-child{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:red;
      }
      #container3 h1:nth-child(2){
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 22px;
      }
       #container3{
        /* border:1px solid red; */
        width:100%;
        background-color: #65A2931A
       }
    #container3A {
          /* border:1px solid red; */
          width:90%;
          height:350px;
          display: grid;
          grid-template-columns: 30% 30% 30%;
          grid-template-rows: 300px;
          gap:30px;
         margin-left: 5%;
          margin-right: 5%;
      }
      .first1 img{
        /* border:1px solid red; */
        width:100%;
        height:300px;
        margin-left: 0%;
      }
      #container3A .second1{
        /* border:1px solid red; */
        background-color: red;
        margin-left: -30px;
        height:300px;
        
      }
      .second1 h3 {
        margin-top: 60px;
       margin-left: 20px;
       
       
    
      }
      .second1 h3 a{
        color:white;
        font-size: 25px;
      }
      
      .third1{
        background: #f6f6f6;;
      }
      .third1 div{
        /* border:1px solid red; */
        width:90%;
        height:100px;
        margin-left: 5%;
        display:flex;
     }
      .third1 div img{
        width:80%;
        height:90px;
        padding:10px;
        margin-left: 0%;
      }
      .third1 div img:nth-child(2){
        width: 90%;
      }
     
     .third1 h3 a{
        font-size: 17px;
        text-decoration: none;
        color:black;
     }

/* ====================================================================TENNIS====================================================== */
#container4 h1:first-child{
           font-size: 100px;
           margin-bottom: -35px;
            margin-left: 5%;
            color:#7DBF85;
      }
      #container4 .white span{
      font-size:10px;
      color: white;
      display:block;
      padding-top: 10px;
      } 
      #container4  span{
      font-size:10px;
      color: black;
      display:block;
      padding: 10px;
      } 
      #container4 h1:nth-child(2){
        margin-left: 5%;
        margin-bottom: 10px;
        font-size: 22px;
      }
       #container4{
        /* border:1px solid red; */
        width:100%;
        background-color: #65A2931A
       }
    #container4A {
          /* border:1px solid red; */
          width:90%;
          height:700px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: 300px 315px;
          gap:30px;
         margin-left: 5%;
          margin-right: 5%;
      }
      .first1 img{
        /* border:1px solid red; */
        width:100%;
        height:300px;
        margin-left: 0%;
      }
      .second1{
        /* border:1px solid red; */
        background-color: #7DBF85;
        margin-left: -30px;
        height:300px;
        
      }
      .second1 h3 {
        margin-top: 60px;
       margin-left: 20px;
       
       
    
      }
      .second1 h3 a{
        color:white;
        font-size: 25px;
      }
       h3 a{
        color:black;
        font-size: 18px;
        text-decoration: none;
      }
      .third1{
        /* border:1px solid red; */
        background: white;
      }
      .third1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .four1{
        /* border:1px solid red; */
        background: white;
      }
      .four1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .five1{
        /* border:1px solid red; */
        background: white;
      }
      .five1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      .six1{
        /* border:1px solid red; */
        background: white;
      }
      .six1 img{
        /* border:1px solid red; */
        width:100%;
        height:245px;
        margin-left: 0%;
      }
      #heading p span{
    font-size:15px;
    color: black;
   }
/* ==============================================================footer css part=============================================== */
    .main1A{
        /* border:1px solid red; */
        background-color: rgb(48, 99, 187);
         margin-top: 40px;

    }
    #containerX{
        /* border:1px solid red; */
        width:80%;
        height:250px;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-top: 40px;
        margin-bottom: 5px;
    }
    #containerX h5{
        font-size: 15px;
        margin-bottom: 5px;
        color: white;
        margin-top: 30px;
    }
    #containerX p{
        color:white;
        margin-top: 5px;
    }
    
    #containerY{
        /* border:1px solid red; */
        width:70%;
        height:30px;
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-bottom: 40px;
    }
    #containerY div{
        /* border:1px solid red; */
        width:250px;
    }
    #containerY div h6{
       font-size: 13px;
       align-items: center;
       margin: auto;
       color: white;
    }
    .main2A{
        /* border:1px solid red; */
        margin-bottom: 20px;
    }

    #containerZ{
     /* border:1px solid red; */
     width:90%;
     height:300px;
     display: flex;
     justify-content: space-between;
     margin-left: 5%;
     /* margin-top: 50px; */
    }
    #containerZ div hr{
        /* border:1px solid red;  */
        margin-right: 20px;
        margin-bottom: 3px;
    }
    #containerZ div h2{
        /* border:1px solid red;  */
        height:20px;
        font-size: 17px;
        color:black;
        margin-top: 20px;
        margin-left: 0px;
    }
    #containerZ div p{
        margin-top: 10px;
    }
    #app img{
        /* display: flex; */
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    #p{
        color: grey;
        font-size: 12px;
        margin-top: 5px;
    }

</style>

       <!-- =======================================================NAVBAR ======================================================================== -->
    <div>
        <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/logo/d-logo-new.svg" alt="">
    </div >
    <div id="outer">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Bengaluru</a>
            
                <div class="drop">
                    <ul>
                        <li><a href="">Top Stories</a></li>
                        <li><a href="">Crime</a></li>
                        <li><a href="">Politics</a></li>
                        <li><a href="">Infrastructure</a></li>
                        <li><a href="">Life in the City</a></li>
                        <li><a href="">Bengaluru 2040</a></li>
                    </ul>
                </div>
            
             </li>
            
             <li><a href="">Karnataka</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Top Stories</a></li>
                        <li><a href="">Crime</a></li>
                        <li><a href="">Politics</a></li>
                        <li><a href="">Districts</a></li>
                        <li><a href=""> 22in22</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">National</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Politics </a></li>
                        <li><a href="">Coronavirous</a></li>
                        <li><a href="">North and Central</a></li>
                        <li><a href="">East and North East</a></li>
                        <li><a href=""> South</a></li>
                        <li><a href=""> West</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">Sports</a>
                <div class="drop">
                    <ul>
                        <li><a href="">cricket </a></li>
                        <li><a href="">Formula 1</a></li>
                        <li><a href="">Tennis</a></li>
                        <li><a href="">Sportscene</a></li>
                        <li><a href=""> OtherSports</a></li>
                        <li><a href=""> Football</a></li>
                    </ul>
                </div>
            
            </li>
            <li><a href="">Buisness</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Business News </a></li>
                        <li><a href="">Family Finance</a></li>
                        <li><a href="">Technology</a></li>
                        <li><a href="">Budget Wheels</a></li>
                        <li><a href="">DH wheels</a></li>
                        <li><a href="">Budget 2022</a></li>
                    </ul>
                </div>
            
            </li>
            <li><a href="">Opinion</a>
                <div class="drop">
                    <ul>
                        <li><a href="">DH Views </a></li>
                        <li><a href="">Editorials</a></li>
                        <li><a href="">Panorama</a></li>
                        <li><a href="">Comment</a></li>
                        <li><a href="">In perspective</a></li>
                        <li><a href="">Right In the Middle</a></li>
                    </ul>
                </div>
            
            </li>
            <li><a href="">Features</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Metrolife </a></li>
                        <li><a href="">Entertainment</a></li>
                        <li><a href="">Travel</a></li>
                        <li><a href="">Spectrum</a></li>
                        <li><a href="">Sunday Herald</a></li>
                        <li><a href="">Living</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">Videos</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Latest Videos </a></li>
                        <li><a href="">Bengaluru</a></li>
                        <li><a href="">Karnataka</a></li>
                        <li><a href="">People</a></li>
                        <li><a href="">Popular</a></li>
                       
                    </ul>
                </div>
            
            </li>
            <li><a href="">Specials</a>
                <div class="drop">
                    <ul>
                        <li><a href="">Insight </a></li>
                        <li><a href="">Point Blank</a></li>
                        <li><a href="">Sunday Spotlight</a></li>
                     
                       
                    </ul>
                </div>
            
            </li>
            <li><a href="">Brandspot</a></li>
            <li class="active"><a href="">
                 <span id="F1"> New</span>
                <span id="F2"> Newsletters</span>
             </a></li>
           
        </ul>
    </div>

    <!-- =====================================Start-Headings ========================================================================================== -->
    <div id="heading">
       <p >Home <span >/ Sports</span></p>
    </div>

    <div id="heading1">
        <div class="Beng"><h1><a href="">SPORTS</a></h1></div> 
        <div><h4><a href="">CRICKET</a></h4></div> 
        <div><h4><a href="">FOOTBALL</a></h4></div> 
        <div><h4><a href="">TENNIS</a></h4></div>
    </div>

    <!-- =======================================================CRICKET=========================================================== -->
    
    <div id="container1">
        <h1>-</h1>
        <h1>CRICKET</h1>
    
        <div id="container1A">
    
          <div class="first1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/23/file7lzanc3cso34y4i5l9z-1-1129247-1658563530.jpg?itok=fmIxUonL" alt="">
          </div>
          <div class="second1">
                <h3 class="white"><a href="https://www.deccanherald.com/sports/cricket/india-beat-west-indies-by-three-runs-in-first-odi-1129247.html">
                    India beat West Indies by three runs in first ODI
                  <span>an hour ago</span></a></h3>
          </div>
            <div class="third1">
              <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/22/nitin-menon-reuter-1129060-1658487700.jpg?itok=u7vy6K0F" alt="">
               <h3><a href="https://www.deccanherald.com/sports/cricket/bcci-introduces-a-category-for-umpires-1129060.html">BCCI introduces A+ category for umpires
               <span>22nd Jul 2022</span> </a></h3>
            </div>
              <div class="four1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/22/india-cricke-tafp-1129103-1658497000.jpg?itok=Brjo9NWi" alt="">
                <h3><a href="https://www.deccanherald.com/sports/cricket/nicholas-poorans-west-indies-opt-to-field-against-india-in-first-odi-1129103.html">
                    West Indies opt to field against India in first...
                  <span>22nd Jul 2022</span>  </a></h3>
              </div>
             
             <div class="five1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/22/ramiz-raja-reuter-1129100-1658512684.jpg?itok=vyS6afxG" alt="">
                <h3><a href="https://www.deccanherald.com/sports/cricket/pakistans-win-against-sri-lanka-at-par-with-1987-bengaluru-test-victory-over-india-ramiz-raja-1129100.html">
                    Pak's SL win on par with '87 Bengaluru Test:...
                   <span>22nd Jul 2022</span> </a></h3>
            </div>
              
                 <div class="six1">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/22/untitled-design-1129014-1658489174.jpg?itok=sg9EV12Q" alt="">
                    <h3><a href="https://www.deccanherald.com/sports/cricket/pacers-chetan-sakariya-mukesh-choudhary-set-for-t20-max-series-debut-1129014.html">
                     Pacers Sakariya, Choudhary set for T20 Max ...
                        <span> 22nd Jul 2022</span>
                    </a></h3>
                 </div>
        </div>
     </div> 

 
<!-- ==========================================================FOOT BALL================================================================ -->

<div id="container3">
    <h1>-</h1>
    <h1>FOOTBALL</h1>

    <div id="container3A">

      <div class="first1">
         <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/23/football-heading-afp-1129276-1658558581.jpg?itok=5CRqrh5t" alt="">
      </div>
      <div class="second1">
         <h3><a href="https://www.deccanherald.com/sports/football/does-soccer-still-need-the-header-1129276.html">
            Does soccer still need the header?
           <span> 3 hrs ago</span></a></h3>
      </div>

      <div class="third1">
          <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/23/file7lzaq4pyf541ldp3sl9z-1-1129248-1658536121.jpg?itok=qCsSZsFc" alt="">
            <h3><a href="https://www.deccanherald.com/sports/football/sweden-beat-belgium-1-0-to-set-up-euro-semi-with-england-1129248.html">
                Sweden beat Belgium to set up Euro semi with...
               <span> 5:58 am</span></a></h3>
          </div>
         <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/07/22/file7lyrzrdl8io1ep9ko3m6-1-1128922-1658443606.jpg?itok=GVRxiKuC" alt="">
            <h3><a href="https://www.deccanherald.com/sports/football/germany-beat-austria-to-reach-womens-euro-2022-semis-1128922.html">Germany beat Austria to reach women's Euro 2022 semis...
               <span> 22nd Jul 2022</span></a></h3>
         </div>
         <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/07/21/file7ly9zcooa3a11g4xxbjb-1-1128633-1658361169.jpg?itok=1bCdAYLR" alt="">
            <h3><a href="https://www.deccanherald.com/sports/football/england-women-rally-to-reach-euro-2022-semi-finals-1128633.html">England women rally to reach Euro 2022 semi-finals...</a></h3>
         </div>
      </div>


 </div>  
</div>  

<!-- ===========================================================================TENNIS================================================= -->


<div id="container4">
    <h1>-</h1>
    <h1>TENNIS</h1>

    <div id="container4A">

         <div class="first1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/07/22/tennis-1129110-1658507635.jpg?itok=h48_PtjC" alt="">
         </div>
          <div class="second1">
             <h3 class="white"><a href="https://www.deccanherald.com/sports/tennis/novak-djokovic-completes-big-four-dream-team-at-laver-cup-1129110.html">
                Djokovic completes 'Big Four' dream team at Laver Cup
               <span>22nd Jul 2022</span> </a></h3>
          </div>
         <div class="third1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/07/12/elena-rybakina-1125972-1657632778.jpg?itok=-YQvZMGx" alt="">
            <h3><a href="https://www.deccanherald.com/sports/tennis/wimbledon-champ-elena-rybakina-dismisses-claims-that-she-is-a-russian-product-1125972.html">Not a Russian 'product': Wimbledon champ Elena R...
               <span>12th Jul 2022</span> </a></h3>
         </div>
          <div class="four1">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/22/djokovic-ians-1129013-1658482127.jpg?itok=-DmW5gsx" alt="">
            <h3><a href="https://www.deccanherald.com/sports/tennis/djokovic-joins-nadal-federer-murray-for-team-europe-at-laver-cup-1129013.html">Djokovic joins Nadal for Team Europe at Laver Cup...
              <span> 22nd Jul 2022</span> 
                </a></h3>
          </div>
         
         <div class="five1">
                <img  src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/19/file7lx8o7do0volqf8267u-1-1127988-1658189525.jpg?itok=EkDUyq9c" alt="">
            <h3><a href="https://www.deccanherald.com/sports/tennis/russian-tennis-player-kasatkina-announces-she-is-gay-1127988.html">
           Russian tennis player Kasatkina announces she is gay... <span> 19th Jul 2022</span>
            </a></h3>
         </div>
          
            <div class="six1">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/07/16/mariya-1127139-1657951449.jpg?itok=-1Y9WTgF" alt="">
                <h3><a href="https://www.deccanherald.com/sports/tennis/maria-sharapova-welcomes-son-theodore-1127139.html">
                    Not a Russian 'product': Wimbledon champ Elena Rybakina...
                      <span> 12th Jul 2022</span> 
                    </a></h3>
            </div>
     </div>
 </div> 
     <!-- ===========================================================footer======================================= -->
 
     <div class="main1A">
       
    <div id="containerX" >
      <div>
        <h5>NATIONAL</h5>
         <hr>
         <p>Politics</p>
         <p>North and Central</p>
         <p>South</p>
         <p>East and Northreast</p>
         <p>West</p>
      </div>
      <div>
        <h5>KARNATAKA</h5>
        <hr>
        <p>Top stories</p>
        <p>Politics</p>
        <p>Districts</p>
      </div>
      <div>
        <h5>BENGALURU</h5>
        <hr>
        <p>Top stories</p>
        <p>Crime</p>
        <p>Politics</p>
        <p>Infrastructure</p>
        <p>Life in the city</p>
      </div>
      <div>
        <h5>SPORTS</h5>
      <hr>
      <p>Cricket</p>
      <p>Football</p>
      <p>Tennis</p>
      <p>Sports Scenes</p>
      <p>Other Sports</p>
      </div>
    
      <div>
       <h5> BUSINESS</h5>
      <hr>
      <p>Business News</p>
      <p>Family Finance</p>
      <p>Technology</p>
      <p>DH Wheels</p>
     </div>

     <div>
        <h5>MULTIMEDIA</h5>
        <hr>
        <p>Photos</p>
        <p>Videos</p>
      </div>
     <div>
        <h5>ENTERTAINMENT</h5>
        <hr>
        <p>Entertainment News</p>
        <p>DH Show Times</p>
        <p>DH Talkies</p>
        <p>Arts, books & culture</p>
     </div>
 </div>


    <div id="containerY">
    <div><h6>IT'S L-G VS DELHI GOVT AGAIN</h6></div>
   <div><h6>THIRD MONKEYPOX CASE IN KERALA</h6></div>
   <div><h6>THE DHANKHAR CONUNDRUM</h6></div>
   <div><h6>DH PHOTO GALLERIES</h6></div>
   </div>
</div>

<div class="main2A">
<div id="containerZ" >

    <div>
        <h2>DH PICKS</h2>
        <hr>
        <p>CBSE scraps merit lists for class 10, 12 exams</p>
        <p>National Film Awards: Ajay, Sooriya win Best</p>
        <p>Actor</p>
        <p>Ukraine war and the decline of Eurocentrism</p>
        <p>Despite Didi's $1.2 bn fine, China tech's woes not over</p>
        <p>The Dhankhar conundrum: TMC-BJP self-goal in Bengal</p>
    </div>
    <div>
        <h2>LATEST STORIES</h2>
        <hr>
        <p>TMC abstaining from VP polls 'disappointing', says Alva</p>
        <p>Domino's India may shift business from Zomato, Swiggy</p>
        <p>BJP to study cross-voting pattern during Prez election</p>
        <p>Lone vote for Murmu from Kerala elates BJP, starts stir</p>
        <p>Sunak's 'privileged' upbringing makes him media target</p>
    </div>
    <div>
        <h2>TRENDING NEWS</h2>
        <hr>
        <p>Bengaluru traffic cop stops rider with body cam off</p>
        <p>Hoax bomb threat at Bengaluru school triggers panic</p>
        <p>India will burn its $100 billion in 5 months</p>
        <p>Water quality dips dangerously in parts of Bengaluru</p>
        <p>Liveability: Bengaluru’s great fall</p>
    </div>

    <div id="app">
        <div>
            <h2>DOWNLOAD DH APP</h2> 
            <hr>
            <div id="apple">
                <img src="https://www.deccanherald.com/sites/deccanherald.com/modules/dynamicfooter/images/android.svg" alt="">
                <img src="https://www.deccanherald.com/sites/deccanherald.com/modules/dynamicfooter/images/ios.svg" alt="">
            </div>

        </div>
        <div>
            <h2>SERVICES</h2>
            <hr>
            <p>About Epaper Archives Sitemap Classifieds Contact</p>
        </div>
        <div>
            <h2>OUR GROUP SITES</h2>
            <p>Printers Mysore Prajavani Sudha Mayura Exam Mastermind</p>
            <p id="p">Privacy Policy Terms Disclaimer Grievance Redressal</p>
        </div>

    </div>
</div>
</div>
</body>
</html>